I"j<h3 id="runtimeå®ç°é€šç”¨copy">runtimeå®ç°é€šç”¨copy</h3>

<p>å¦‚æœè‡ªå®šä¹‰ç±»çš„å­ç±»ï¼Œæ¨¡å‹å¥—æ¨¡å‹ä½ çœŸçš„ä¼šcopyå—ï¼Œå°å¿ƒæœ‰å‘ã€‚
copyéœ€è¦è‡ªå®šä¹‰ç±»ç»§æ‰¿NSCopyingåè®®</p>

<!--more-->

<p><code class="language-plaintext highlighter-rouge">#import &lt;objc/runtime.h&gt;</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre>- (id)copyWithZone:(NSZone *)zone {
    
    id obj = [[[self class] allocWithZone:zone] init];
    Class class = [self class];
    while (class != [NSObject class]) {
        unsigned int count;
        Ivar *ivar = class_copyIvarList(class, &amp;count);
        for (int i = 0; i &lt; count; i++) {
            Ivar iv = ivar[i];
            const char *name = ivar_getName(iv);
            NSString *strName = [NSString stringWithUTF8String:name];
            //åˆ©ç”¨KVCå–å€¼
            id value = [[self valueForKey:strName] copy];//å¦‚æœè¿˜å¥—äº†æ¨¡å‹ä¹Ÿè¦copyå‘¢
            [obj setValue:value forKey:strName];
        }
        free(ivar);
        
        class = class_getSuperclass(class);//è®°ä½è¿˜è¦éå†çˆ¶ç±»çš„å±æ€§å‘¢
    }
    return obj;
}
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="runtimeå®ç°é€šç”¨å½’æ¡£è§£æ¡£">runtimeå®ç°é€šç”¨å½’æ¡£è§£æ¡£</h3>

<p>å½’æ¡£è§£æ¡£éœ€è¦è‡ªå®šä¹‰ç±»ç»§æ‰¿NSCodingåè®®</p>

<p><code class="language-plaintext highlighter-rouge">#import &lt;objc/runtime.h&gt;</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre>#pragma mark - å½’æ¡£ã€è§£æ¡£
- (void)encodeWithCoder:(NSCoder *)encoder {
    
    Class class = [self class];
    while (class != [NSObject class]) {
        unsigned int count;
        Ivar *ivar = class_copyIvarList(class, &amp;count);
        for (int i = 0; i &lt; count; i++) {
            Ivar iv = ivar[i];
            const char *name = ivar_getName(iv);
            NSString *strName = [NSString stringWithUTF8String:name];
            //åˆ©ç”¨KVCå–å€¼
            id value = [self valueForKey:strName];
            [encoder encodeObject:value forKey:strName];
        }
        free(ivar);
        
        class = class_getSuperclass(class);//è®°ä½è¿˜è¦éå†çˆ¶ç±»çš„å±æ€§å‘¢
    }
}
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre>- (id)initWithCoder:(NSCoder *)decoder {
    self = [super init];
    if (self) {
        
        Class class = [self class];
        while (class != [NSObject class]) {
            unsigned int count = 0;
            //è·å–ç±»ä¸­æ‰€æœ‰æˆå‘˜å˜é‡å
            Ivar *ivar = class_copyIvarList(class, &amp;count);
            for (int i = 0; i &lt; count; i++) {
                Ivar iva = ivar[i];
                const char *name = ivar_getName(iva);
                NSString *strName = [NSString stringWithUTF8String:name];
                //è¿›è¡Œè§£æ¡£å–å€¼
                id value = [decoder decodeObjectForKey:strName];
                //åˆ©ç”¨KVCå¯¹å±æ€§èµ‹å€¼
                [self setValue:value forKey:strName];
            }
            free(ivar);
            
            class = class_getSuperclass(class);//è®°ä½è¿˜è¦éå†çˆ¶ç±»çš„å±æ€§å‘¢
        }
    }
    return self;
}
</pre></td></tr></tbody></table></code></pre></div></div>
:ET