<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="启逻辑之高妙，因想象而自由  层叠拼图Plus是一款需要空间想象力和逻辑推理能力完美结合的微信小游戏，偶消奇不消，在简单的游戏规则下却有着无数种可能性，需要你充分发挥想象力去探索，看似简单却具有极大的挑战性和趣味性，这就是其魅力所在！">
<meta name="keywords" content="JavaScript,微信小游戏,Canvas">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用JavaScript+Canvas开发一款超级烧脑小游戏？">
<meta property="og:url" content="http://blog.huangjianke.com/posts/stack_melt/index.html">
<meta property="og:site_name" content="Huangjianke&#39;s Blog">
<meta property="og:description" content="启逻辑之高妙，因想象而自由  层叠拼图Plus是一款需要空间想象力和逻辑推理能力完美结合的微信小游戏，偶消奇不消，在简单的游戏规则下却有着无数种可能性，需要你充分发挥想象力去探索，看似简单却具有极大的挑战性和趣味性，这就是其魅力所在！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/9/6/16d0494a8829d90c?w=500&h=541&f=png&s=94442">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/26/16ccb963282cbf04?w=300&h=301&f=png&s=53047">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/19/16ca96beb9a40d9f?w=300&h=306&f=png&s=36811">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/19/16ca94dcda5b68f8?w=1526&h=522&f=png&s=115558">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/19/16ca95f23b785c58?w=300&h=244&f=gif&s=252242">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/19/16ca96251c22a09b?w=500&h=360&f=png&s=27778">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/19/16ca9627a8a9c710?w=500&h=360&f=png&s=33046">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/19/16ca962d5d1f2d07?w=500&h=360&f=png&s=35608">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/19/16ca99ee27b06341?w=300&h=288&f=png&s=34253">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/20/16cad11323cccf61?w=620&h=460&f=png&s=16321">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/19/16ca8b653f22285f?w=258&h=258&f=jpeg&s=42561">
<meta property="og:updated_time" content="2019-09-12T08:27:44.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用JavaScript+Canvas开发一款超级烧脑小游戏？">
<meta name="twitter:description" content="启逻辑之高妙，因想象而自由  层叠拼图Plus是一款需要空间想象力和逻辑推理能力完美结合的微信小游戏，偶消奇不消，在简单的游戏规则下却有着无数种可能性，需要你充分发挥想象力去探索，看似简单却具有极大的挑战性和趣味性，这就是其魅力所在！">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/9/6/16d0494a8829d90c?w=500&h=541&f=png&s=94442">






  <link rel="canonical" href="http://blog.huangjianke.com/posts/stack_melt/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何用JavaScript+Canvas开发一款超级烧脑小游戏？ | Huangjianke's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/huangjianke" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Huangjianke's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不忘初心，方得始终</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.huangjianke.com/posts/stack_melt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huangjianke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huangjianke's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何用JavaScript+Canvas开发一款超级烧脑小游戏？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-12 15:45:44 / 修改时间：16:27:44" itemprop="dateCreated datePublished" datetime="2019-09-12T15:45:44+08:00">2019-09-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/微信小游戏/" itemprop="url" rel="index"><span itemprop="name">微信小游戏</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<blockquote>
<p>启逻辑之高妙，因想象而自由</p>
</blockquote>
<p><strong>层叠拼图Plus</strong>是一款需要空间想象力和逻辑推理能力完美结合的微信小游戏，偶消奇不消，在简单的游戏规则下却有着无数种可能性，需要你充分发挥想象力去探索，看似简单却具有极大的挑战性和趣味性，这就是其魅力所在！</p>
<a id="more"></a>
<p>游戏界面预览：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/6/16d0494a8829d90c?w=500&amp;h=541&amp;f=png&amp;s=94442" alt="preview"></p>
<blockquote>
<p>Talk is cheap. Show me the code</p>
</blockquote>
<p><strong>层叠拼图Plus</strong>微信小游戏采用<code>js</code>+<code>canvas</code>实现，没有使用任何游戏引擎，对于初学者来说，也比较容易入门。接下来，我将通过以下几个点循序渐进的讲解<strong>层叠拼图Plus</strong>微信小游戏的实现。</p>
<ul>
<li><strong>如何解决Canvas绘图模糊？</strong></li>
<li><strong>如何绘制任意多边形图形？</strong></li>
<li><strong>1 + 1 = 0，「偶消奇不消」的效果如何实现？</strong></li>
<li><strong>如何判断一个点是否在任意多边形内部 ？</strong></li>
<li><strong>如何判断游戏结果是否正确？</strong></li>
<li><strong>排行榜的展示</strong></li>
<li><strong>游戏性能优化</strong></li>
</ul>
<h2 id="如何解决Canvas绘图模糊？"><a href="#如何解决Canvas绘图模糊？" class="headerlink" title="如何解决Canvas绘图模糊？"></a>如何解决Canvas绘图模糊？</h2><blockquote>
<p>canvas 绘图时，会从两个物理像素的中间位置开始绘制并向两边扩散 0.5 个物理像素。当设备像素比为 1 时，一个 1px 的线条实际上占据了两个物理像素（每个像素实际上只占一半），由于不存在 0.5 个像素，所以这两个像素本来不应该被绘制的部分也被绘制了，于是 1 物理像素的线条变成了 2 物理像素，视觉上就造成了模糊</p>
</blockquote>
<p>绘图模糊的原因知道了，在微信小游戏里面又该如何解决呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ratio = wx.getSystemInfoSync().pixelRatio</span><br><span class="line"><span class="keyword">let</span> ctx = canvas.getContext(<span class="string">'2d'</span>)</span><br><span class="line">canvas.width = screenWidth * ratio</span><br><span class="line">canvas.height = screenHeight * ratio</span><br><span class="line"></span><br><span class="line">ctx.fillStyle = <span class="string">'black'</span></span><br><span class="line">ctx.font = <span class="string">`<span class="subst">$&#123;<span class="number">18</span> * ratio&#125;</span>px Arial`</span></span><br><span class="line">ctx.fillText(<span class="string">'我是清晰的文字'</span>, x * ratio, y * ratio)</span><br><span class="line"></span><br><span class="line">ctx.fillStyle = <span class="string">'red'</span></span><br><span class="line">ctx.fillRect(x * ratio, y * ratio, width * ratio, height * ratio)</span><br></pre></td></tr></table></figure>
<p>可以看到，我们先通过 <code>wx.getSystemInfoSync().pixelRatio</code> 获取设备的像素比<code>ratio</code>，然后将在屏 <code>Canvas</code> 的宽度和高度按照所获取的像素比<code>ratio</code>进行放大，在绘制文字、图片的时候，坐标点 <code>x</code>、<code>y</code> 和所要绘制图形的 <code>width</code>、<code>height</code>均需要按照像素比 <code>ratio</code> 进行缩放，这样我们就可以清晰的在高清屏中绘制想要的文字、图片。</p>
<p>可参考微信官方 <a href="https://developers.weixin.qq.com/community/develop/doc/00040c9903023848e0d7bd6205a401?highLine=canvas%2520%25E6%25A8%25A1%25E7%25B3%258A" target="_blank" rel="noopener">缩放策略调整</a></p>
<p><strong><em>另外，需要注意的是，这里的 <code>canvas</code> 是由 <a href="https://developers.weixin.qq.com/minigame/dev/guide/best-practice/adapter.html" target="_blank" rel="noopener">weapp-adapter</a> 预先调用 <code>wx.createCanvas()</code> 创建一个上屏 <code>Canvas</code>，并暴露为一个全局变量 <code>canvas</code>。</em></strong></p>
<h2 id="如何绘制任意多边形图形？"><a href="#如何绘制任意多边形图形？" class="headerlink" title="如何绘制任意多边形图形？"></a>如何绘制任意多边形图形？</h2><blockquote>
<p>任意一个多边形图形，是由多个平面坐标点所组成的图形区域。</p>
</blockquote>
<p>在游戏画布内，我们以左上角为坐标原点 <code>{x: 0, y: 0}</code> ，一个多边形包含多个单位长度的平面坐标点，如：<code>[{ x: 1, y: 3 }, { x: 5, y: 3 }, { x: 3, y: 5 }]</code> 表示为一个三角形的区域，需要注意的是，<code>x</code>、<code>y</code> 并不是真实的平面坐标值，而是通过屏幕宽度计算出来的单位长度，在画布内的真实坐标值则为 <code>{x: x * itemWidth, y: y * itemWidth}</code> 。</p>
<p>绘制多边形代码实现如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 绘制多边形</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Block</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123; &#125;</span><br><span class="line">    init(points, itemWidth, ctx) &#123;</span><br><span class="line">        <span class="keyword">this</span>.points = []</span><br><span class="line">        <span class="keyword">this</span>.itemWidth = itemWidth <span class="comment">// 单位长度</span></span><br><span class="line">        <span class="keyword">this</span>.ctx = ctx</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; points.length; i++) &#123;</span><br><span class="line">            <span class="keyword">let</span> point = points[i]</span><br><span class="line">            <span class="keyword">this</span>.points.push(&#123;</span><br><span class="line">                x: point.x * <span class="keyword">this</span>.itemWidth,</span><br><span class="line">                y: point.y * <span class="keyword">this</span>.itemWidth</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    draw() &#123;</span><br><span class="line">        <span class="keyword">this</span>.ctx.globalCompositeOperation = <span class="string">'xor'</span></span><br><span class="line">        <span class="keyword">this</span>.ctx.fillStyle = <span class="string">'black'</span></span><br><span class="line">        <span class="keyword">this</span>.ctx.beginPath()</span><br><span class="line">        <span class="keyword">this</span>.ctx.moveTo(<span class="keyword">this</span>.points[<span class="number">0</span>].x, <span class="keyword">this</span>.points[<span class="number">0</span>].y)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; <span class="keyword">this</span>.points.length; i++) &#123;</span><br><span class="line">            <span class="keyword">let</span> point = <span class="keyword">this</span>.points[i]</span><br><span class="line">            <span class="keyword">this</span>.ctx.lineTo(point.x, point.y)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.ctx.closePath()</span><br><span class="line">        <span class="keyword">this</span>.ctx.fill()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> points = [</span><br><span class="line">    [&#123; <span class="attr">x</span>: <span class="number">4</span>, <span class="attr">y</span>: <span class="number">5</span> &#125;, &#123; <span class="attr">x</span>: <span class="number">8</span>, <span class="attr">y</span>: <span class="number">9</span> &#125;, &#123; <span class="attr">x</span>: <span class="number">4</span>, <span class="attr">y</span>: <span class="number">9</span> &#125;],</span><br><span class="line">    [&#123; <span class="attr">x</span>: <span class="number">10</span>, <span class="attr">y</span>: <span class="number">8</span> &#125;, &#123; <span class="attr">x</span>: <span class="number">10</span>, <span class="attr">y</span>: <span class="number">12</span> &#125;, &#123; <span class="attr">x</span>: <span class="number">6</span>, <span class="attr">y</span>: <span class="number">12</span> &#125;],</span><br><span class="line">    [&#123; <span class="attr">x</span>: <span class="number">7</span>, <span class="attr">y</span>: <span class="number">4</span> &#125;, &#123; <span class="attr">x</span>: <span class="number">11</span>, <span class="attr">y</span>: <span class="number">4</span> &#125;, &#123; <span class="attr">x</span>: <span class="number">11</span>, <span class="attr">y</span>: <span class="number">8</span> &#125;]</span><br><span class="line">]</span><br><span class="line">points.map(<span class="function">(<span class="params">sub_points</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> block = <span class="keyword">new</span> Block()</span><br><span class="line">    block.init(sub_points, <span class="keyword">this</span>.itemWidth, <span class="keyword">this</span>.ctx)</span><br><span class="line">    block.draw()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>效果如下图：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/26/16ccb963282cbf04?w=300&amp;h=301&amp;f=png&amp;s=53047" alt="block"></p>
<p><code>CanvasRenderingContext2D</code>其他使用方法可参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/CanvasRenderingContext2D" target="_blank" rel="noopener">CanvasRenderingContext2D API 列表</a></p>
<h2 id="1-1-0，「偶消奇不消」的效果如何实现？"><a href="#1-1-0，「偶消奇不消」的效果如何实现？" class="headerlink" title="1 + 1 = 0，「偶消奇不消」的效果如何实现？"></a>1 + 1 = 0，「偶消奇不消」的效果如何实现？</h2><blockquote>
<p>1 + 1 = 0，是<strong>层叠拼图Plus</strong>小游戏玩法的精髓所在。</p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/19/16ca96beb9a40d9f?w=300&amp;h=306&amp;f=png&amp;s=36811" alt="xor"></p>
<p>有经验的同学，也许一眼就发现了，<code>1 + 1 = 0</code> 刚好符合通过 <code>异或运算</code> 得出的结果。当然，细心的同学也可能已经发现，在 <code>如何绘制任意多边形图形</code> 这一章节内，有一句特殊的代码：<code>this.ctx.globalCompositeOperation = &#39;xor&#39;</code>，也正是通过设置 <code>CanvasContext</code> 的 <code>globalCompositeOperation</code> 属性值为 <code>xor</code> 便实现了「偶消奇不消」的神奇效果。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/19/16ca94dcda5b68f8?w=1526&amp;h=522&amp;f=png&amp;s=115558" alt="globalCompositeOperation"></p>
<p><code>globalCompositeOperation</code> 是指 <code>在绘制新形状时应用的合成操作的类型</code>，其他效果可参考：<a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/globalCompositeOperation" target="_blank" rel="noopener">globalCompositeOperation 示例</a></p>
<h2 id="如何判断一个点是否在任意多边形内部？"><a href="#如何判断一个点是否在任意多边形内部？" class="headerlink" title="如何判断一个点是否在任意多边形内部？"></a>如何判断一个点是否在任意多边形内部？</h2><blockquote>
<p>当回转数为 0 时，点在闭合曲线外部。</p>
</blockquote>
<p>讲到这里，我们已经知道如何在<code>Canvas</code>画布内绘制出偶消奇不消效果的层叠图形了，接下来我们来看下玩家如何移动选中的图形。我们发现绘制出的图形对象并没有提供点击事件绑定之类的操作，那又如何判断玩家选中了哪个图形呢？这里我们就需要去实现如何判断玩家触摸事件的<code>x</code>，<code>y</code>坐标在哪个多边形图形内部区域，从而判断出玩家选中的是哪一个多边形图形。</p>
<p>判断一个点是否在任意多边形内部有多种方法，比如：</p>
<ul>
<li>射线法</li>
<li>面积判别法</li>
<li>叉乘判别法</li>
<li>回转数法</li>
<li>…</li>
</ul>
<p>在<strong>层叠拼图Plus</strong>小游戏内，采用的是 <code>回转数</code> 法来判断玩家触摸点是否在多边形内部。<code>回转数</code> 是拓扑学中的一个基本概念，具有很重要的性质和用途。当然，展开讨论 <code>回转数</code> 的概念并不在该文的讨论范围内，我们仅需了解一个概念：<strong>当回转数为 0 时，点在闭合曲线外部。</strong></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/19/16ca95f23b785c58?w=300&amp;h=244&amp;f=gif&amp;s=252242" alt="round"></p>
<p>上面面这张图动态演示了回转数的概念：图中红色曲线关于点（人所在位置）的回转数为 <code>2</code>。</p>
<p>对于给定的点和多边形，回转数应该怎么计算呢？</p>
<ul>
<li>用线段分别连接点和多边形的全部顶点</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/19/16ca96251c22a09b?w=500&amp;h=360&amp;f=png&amp;s=27778" alt="all"></p>
<ul>
<li>计算所有点与相邻顶点连线的夹角</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/19/16ca9627a8a9c710?w=500&amp;h=360&amp;f=png&amp;s=33046" alt="line"></p>
<ul>
<li>计算所有夹角和。注意每个夹角都是有方向的，所以有可能是负值</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/19/16ca962d5d1f2d07?w=500&amp;h=360&amp;f=png&amp;s=35608" alt="sub"></p>
<p>最后根据角度累加值计算回转数。360°（2π）相当于一次回转。</p>
<p>在使用 <code>JavaScript</code> 实现时，需要注意以下问题：</p>
<ul>
<li><code>JavaScript</code> 的数只有 <code>64</code> 位双精度浮点这一种。对于三角函数产生的无理数，浮点数计算不可避免会造成一些误差，因此在最后计算回转数需要做取整操作。</li>
<li>通常情况下，平面直角坐标系内一个角的取值范围是 -π 到 π 这个区间，这也是 <code>JavaScript</code> 三角函数 <code>Math.atan2()</code> 返回值的范围。但 <code>JavaScript</code> 并不能直接计算任意两条线的夹角，我们只能先计算两条线与 <code>x</code> 正轴夹角，再取两者差值。这个差值的结果就有可能超出 <code>-π</code> 到 <code>π</code> 这个区间，因此我们还需要处理差值超出取值区间的情况。</li>
</ul>
<p>代码实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 判断点是否在多边形内/边上</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">isPointInPolygon(p, poly) &#123;</span><br><span class="line">    <span class="keyword">let</span> px = p.x,</span><br><span class="line">        py = p.y,</span><br><span class="line">        sum = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, l = poly.length, j = l - <span class="number">1</span>; i &lt; l; j = i, i++) &#123;</span><br><span class="line">        <span class="keyword">let</span> sx = poly[i].x,</span><br><span class="line">            sy = poly[i].y,</span><br><span class="line">            tx = poly[j].x,</span><br><span class="line">            ty = poly[j].y</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 点与多边形顶点重合或在多边形的边上</span></span><br><span class="line">        <span class="keyword">if</span> ((sx - px) * (px - tx) &gt;= <span class="number">0</span> &amp;&amp;</span><br><span class="line">            (sy - py) * (py - ty) &gt;= <span class="number">0</span> &amp;&amp;</span><br><span class="line">            (px - sx) * (ty - sy) === (py - sy) * (tx - sx)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 点与相邻顶点连线的夹角</span></span><br><span class="line">        <span class="keyword">let</span> angle = <span class="built_in">Math</span>.atan2(sy - py, sx - px) - <span class="built_in">Math</span>.atan2(ty - py, tx - px)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 确保夹角不超出取值范围（-π 到 π）</span></span><br><span class="line">        <span class="keyword">if</span> (angle &gt;= <span class="built_in">Math</span>.PI) &#123;</span><br><span class="line">            angle = angle - <span class="built_in">Math</span>.PI * <span class="number">2</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (angle &lt;= -<span class="built_in">Math</span>.PI) &#123;</span><br><span class="line">            angle = angle + <span class="built_in">Math</span>.PI * <span class="number">2</span></span><br><span class="line">        &#125;</span><br><span class="line">        sum += angle</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算回转数并判断点和多边形的几何关系</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.round(sum / <span class="built_in">Math</span>.PI) === <span class="number">0</span> ? <span class="literal">false</span> : <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>注：该章节内容图片均来自网络，如有侵权，请告知删除。另外有兴趣的同学可以使用其他方法来实现判断一个点是否在任意多边形内部。</em></p>
<h2 id="如何判断游戏结果是否正确？"><a href="#如何判断游戏结果是否正确？" class="headerlink" title="如何判断游戏结果是否正确？"></a>如何判断游戏结果是否正确？</h2><blockquote>
<p>探索的过程固然精彩，而结果却更令我们期待</p>
</blockquote>
<p>通过前面的介绍我们可以知道，判断游戏结果是否正确其实就是比对玩家组合图形的 <code>xor</code> 结果与目标图形的 <code>xor</code> 结果。那么如何求多个多边形 <code>xor</code> 的结果呢？ <a href="https://github.com/mfogel/polygon-clipping" target="_blank" rel="noopener">polygon-clipping</a> 正是为此而生的。它不仅支持 <code>xor</code> 操作，还有其他的比如：<code>union</code>, <code>intersection</code>, <code>difference</code> 等操作。<br>在<strong>层叠拼图Plus</strong>游戏内通过 <a href="https://github.com/mfogel/polygon-clipping" target="_blank" rel="noopener">polygon-clipping</a> 又是怎样实现游戏结果判断的呢？</p>
<ul>
<li>目标图形</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/19/16ca99ee27b06341?w=300&amp;h=288&amp;f=png&amp;s=34253" alt="target"></p>
<p>多边形平面坐标点集合：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">points = [</span><br><span class="line">    [&#123; <span class="attr">x</span>: <span class="number">6</span>, <span class="attr">y</span>: <span class="number">6</span> &#125;, &#123; <span class="attr">x</span>: <span class="number">10</span>, <span class="attr">y</span>: <span class="number">6</span> &#125;, &#123; <span class="attr">x</span>: <span class="number">10</span>, <span class="attr">y</span>: <span class="number">10</span> &#125;, &#123; <span class="attr">x</span>: <span class="number">6</span>, <span class="attr">y</span>: <span class="number">10</span> &#125;],</span><br><span class="line">    [&#123; <span class="attr">x</span>: <span class="number">8</span>, <span class="attr">y</span>: <span class="number">6</span> &#125;, &#123; <span class="attr">x</span>: <span class="number">10</span>, <span class="attr">y</span>: <span class="number">8</span> &#125;, &#123; <span class="attr">x</span>: <span class="number">8</span>, <span class="attr">y</span>: <span class="number">10</span> &#125;, &#123; <span class="attr">x</span>: <span class="number">6</span>, <span class="attr">y</span>: <span class="number">8</span> &#125;]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取 多个多边形 xor 结果</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> polygonClipping = <span class="built_in">require</span>(<span class="string">'polygon-clipping'</span>)</span><br><span class="line"></span><br><span class="line">polygonXor(points) &#123;</span><br><span class="line">    <span class="keyword">let</span> poly = []</span><br><span class="line">    points.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">sub_points</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> temp = []</span><br><span class="line">        sub_points.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">point</span>) </span>&#123;</span><br><span class="line">            temp.push([point.x, point.y])</span><br><span class="line">        &#125;)</span><br><span class="line">        poly.push([temp])</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> results = polygonClipping.xor(...poly)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 找出左上角的点</span></span><br><span class="line">    <span class="keyword">let</span> min_x = <span class="number">100</span>, min_y = <span class="number">100</span></span><br><span class="line">    results.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">sub_results</span>) </span>&#123;</span><br><span class="line">        sub_results.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">temps</span>) </span>&#123;</span><br><span class="line">            temps.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">point</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (point[<span class="number">0</span>] &lt; min_x) min_x = point[<span class="number">0</span>]</span><br><span class="line">                <span class="keyword">if</span> (point[<span class="number">1</span>] &lt; min_y) min_y = point[<span class="number">1</span>]</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 以左上角为参考点 多边形平移至 原点 &#123;x: 0, y: 0&#125;</span></span><br><span class="line">    results.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">sub_results</span>) </span>&#123;</span><br><span class="line">        sub_results.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">temps</span>) </span>&#123;</span><br><span class="line">            temps.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">point</span>) </span>&#123;</span><br><span class="line">                point[<span class="number">0</span>] -= min_x</span><br><span class="line">                point[<span class="number">1</span>] -= min_y</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>xor</code>结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> result = <span class="keyword">this</span>.polygonXor(points)</span><br><span class="line">result = [</span><br><span class="line">    [[[<span class="number">0</span>, <span class="number">0</span>], [<span class="number">2</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">2</span>], [<span class="number">0</span>, <span class="number">0</span>]]],</span><br><span class="line">    [[[<span class="number">0</span>, <span class="number">2</span>], [<span class="number">2</span>, <span class="number">4</span>], [<span class="number">0</span>, <span class="number">4</span>], [<span class="number">0</span>, <span class="number">2</span>]]],</span><br><span class="line">    [[[<span class="number">2</span>, <span class="number">0</span>], [<span class="number">4</span>, <span class="number">0</span>], [<span class="number">4</span>, <span class="number">2</span>], [<span class="number">2</span>, <span class="number">0</span>]]],</span><br><span class="line">    [[[<span class="number">2</span>, <span class="number">4</span>], [<span class="number">4</span>, <span class="number">2</span>], [<span class="number">4</span>, <span class="number">4</span>], [<span class="number">2</span>, <span class="number">4</span>]]]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>同理计算出玩家操作图形的<code>xor</code>结果进行比对即可得出答案正确与否。</p>
<p><strong><em>需要注意的是，获取玩家的 <code>xor</code> 结果并不能直接拿来与目标图形<code>xor</code> 结果进行比较，我们需要将<code>xor</code> 的结果以左上角为参考点将图形平移至原点内，然后再进行比较，如果结果一致，则代表玩家答案正确。</em></strong></p>
<h2 id="排行榜的展示"><a href="#排行榜的展示" class="headerlink" title="排行榜的展示"></a>排行榜的展示</h2><blockquote>
<p>有人的地方就有江湖，有江湖的地方就有排行</p>
</blockquote>
<p>在看本章节内容之前，建议先浏览一遍排行榜相关的官方文档：<a href="https://developers.weixin.qq.com/minigame/dev/guide/open-ability/ranklist.html" target="_blank" rel="noopener">好友排行榜</a>、<a href="https://developers.weixin.qq.com/minigame/dev/guide/open-ability/open-data.html" target="_blank" rel="noopener">关系链数据</a>，以便对相关内容有个大概的了解。</p>
<ul>
<li>开放数据域</li>
</ul>
<p><code>开放数据域</code>是一个封闭、独立的 <code>JavaScript</code> 作用域。要让代码运行在开放数据域，需要在 <code>game.json</code> 中添加配置项 <code>openDataContext</code> 指定开放数据域的代码目录。添加该配置项表示小游戏启用了开放数据域，这将会导致一些限制。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// game.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"openDataContext"</span>: <span class="string">"src/myOpenDataContext"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>在游戏内使用 <code>wx.setUserCloudStorage(obj)</code> 对玩家游戏数据进行托管。</p>
</li>
<li><p>在开放数据域内使用 <code>wx.getFriendCloudStorage(obj)</code>拉取当前用户所有同玩好友的托管数据</p>
</li>
<li><p>展示关系链数据</p>
</li>
</ul>
<p>如果想要展示通过关系链 <code>API</code> 获取到的用户数据，如绘制排行榜等业务场景，需要将排行榜绘制到 <code>sharedCanvas</code> 上，再在主域将 <code>sharedCanvas</code> 渲染上屏。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/20/16cad11323cccf61?w=620&amp;h=460&amp;f=png&amp;s=16321" alt="rank"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/myOpenDataContext/index.js</span></span><br><span class="line"><span class="keyword">let</span> sharedCanvas = wx.getSharedCanvas()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawRankList</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">  data.forEach(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">wx.getFriendCloudStorage(&#123;</span><br><span class="line">  success: <span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> data = res.data</span><br><span class="line">    drawRankList(data)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><code>sharedCanvas</code> 是主域和开放数据域都可以访问的一个离屏画布。在开放数据域调用 <code>wx.getSharedCanvas()</code> 将返回 <code>sharedCanvas</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/myOpenDataContext/index.js</span></span><br><span class="line"><span class="keyword">let</span> sharedCanvas = wx.getSharedCanvas()</span><br><span class="line"><span class="keyword">let</span> context = sharedCanvas.getContext(<span class="string">'2d'</span>)</span><br><span class="line">context.fillStyle = <span class="string">'red'</span></span><br><span class="line">context.fillRect(<span class="number">0</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<p>在主域中可以通过开放数据域实例访问 <code>sharedCanvas</code>，通过 <code>drawImage()</code> 方法可以将 <code>sharedCanvas</code> 绘制到上屏画布。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// game.js</span></span><br><span class="line"><span class="keyword">let</span> openDataContext = wx.getOpenDataContext()</span><br><span class="line"><span class="keyword">let</span> sharedCanvas = openDataContext.canvas</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> canvas = wx.createCanvas()</span><br><span class="line"><span class="keyword">let</span> context = canvas.getContext(<span class="string">'2d'</span>)</span><br><span class="line">context.drawImage(sharedCanvas, <span class="number">0</span>, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p><code>sharedCanvas</code> 本质上也是一个离屏 <code>Canvas</code>，而重设 <code>Canvas</code> 的宽高会清空 <code>Canvas</code> 上的内容。所以要通知开放数据域去重绘 <code>sharedCanvas</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// game.js</span></span><br><span class="line">openDataContext.postMessage(&#123;</span><br><span class="line">  command: <span class="string">'render'</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// src/myOpenDataContext/index.js</span></span><br><span class="line">openDataContext.onMessage(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (data.command === <span class="string">'render'</span>) &#123;</span><br><span class="line">    <span class="comment">// 重绘 sharedCanvas</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong><em>需要注意的是：<code>sharedCanvas</code> 的宽高只能在主域设置，不能在开放数据域中设置。</em></strong></p>
<h2 id="游戏性能优化"><a href="#游戏性能优化" class="headerlink" title="游戏性能优化"></a>游戏性能优化</h2><blockquote>
<p>性能优化，简而言之，就是在不影响系统运行正确性的前提下，使之运行地更快，完成特定功能所需的时间更短。</p>
</blockquote>
<p>一款能让人心情愉悦的游戏，性能问题必然不能成为绊脚石。那么可以从哪些方面对游戏进行性能优化呢？</p>
<h3 id="离屏-Canvas"><a href="#离屏-Canvas" class="headerlink" title="离屏 Canvas"></a>离屏 <code>Canvas</code></h3><p>在<strong>层叠拼图Plus</strong>小游戏内，针对需要大量使用且绘图繁复的静态场景，都是使用离屏 <code>Canvas</code>进行绘制的，如首页网格背景、关卡列表、排名列表等。在微信内 <code>wx.createCanvas()</code> 首次调用创建的是显示在屏幕上的画布，之后调用创建的都是离屏画布。初始化时将静态场景绘制完备，需要时直接拷贝离屏<code>Canvas</code>的图像即可。<code>Canvas</code> 绘制本身就是不断的更新帧从而达到动画的效果，通过使用离屏 <code>Canvas</code>，就大大减少了一些静态内容在上屏<code>Canvas</code>的绘制，从而提升了绘制性能。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.offScreenCanvas = wx.createCanvas()</span><br><span class="line"><span class="keyword">this</span>.offScreenCanvas.width = <span class="keyword">this</span>.width * ratio</span><br><span class="line"><span class="keyword">this</span>.offScreenCanvas.height = <span class="keyword">this</span>.height * ratio</span><br><span class="line"></span><br><span class="line"><span class="keyword">this</span>.ctx.drawImage(<span class="keyword">this</span>.offScreenCanvas, x * ratio, y * ratio, <span class="keyword">this</span>.offScreenCanvas.width, <span class="keyword">this</span>.offScreenCanvas.height)</span><br></pre></td></tr></table></figure>
<h3 id="内存优化"><a href="#内存优化" class="headerlink" title="内存优化"></a>内存优化</h3><p>玩家在游戏过程中拖动方块的移动其实就是不断更新多边形图形的坐标信息，然后不断的清空画布再重新绘制，可以想象，这个绘制是非常频繁的，按照普通的做法就需要不断去创建多个新的 <code>Block</code> 对象。针对游戏中需要频繁更新的对象，我们可以通过使用<code>对象池</code>的方法进行优化，对象池维护一个装着空闲对象的池子，如果需要对象的时候，不是直接<code>new</code>，而是从对象池中取出，如果对象池中没有空闲对象，则新建一个空闲对象，<strong>层叠拼图Plus</strong>小游戏内使用的是官方<code>demo</code>内已经实现的<code>对象池</code>类，实现如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> __ = &#123;</span><br><span class="line">  poolDic: <span class="built_in">Symbol</span>(<span class="string">'poolDic'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 简易的对象池实现</span></span><br><span class="line"><span class="comment"> * 用于对象的存贮和重复使用</span></span><br><span class="line"><span class="comment"> * 可以有效减少对象创建开销和避免频繁的垃圾回收</span></span><br><span class="line"><span class="comment"> * 提高游戏性能</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Pool</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">this</span>[__.poolDic] = &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 根据对象标识符</span></span><br><span class="line"><span class="comment">   * 获取对应的对象池</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  getPoolBySign(name) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>[__.poolDic][name] || ( <span class="keyword">this</span>[__.poolDic][name] = [] )</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 根据传入的对象标识符，查询对象池</span></span><br><span class="line"><span class="comment">   * 对象池为空创建新的类，否则从对象池中取</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  getItemByClass(name, className) &#123;</span><br><span class="line">    <span class="keyword">let</span> pool = <span class="keyword">this</span>.getPoolBySign(name)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> result = (  pool.length</span><br><span class="line">                  ? pool.shift()</span><br><span class="line">                  : <span class="keyword">new</span> className()  )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 将对象回收到对象池</span></span><br><span class="line"><span class="comment">   * 方便后续继续使用</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  recover(name, instance) &#123;</span><br><span class="line">    <span class="keyword">this</span>.getPoolBySign(name).push(instance)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h3><p>小游戏中，<code>JavaScript</code> 中的每一个 <code>Canvas</code> 或 <code>Image</code> 对象都会有一个客户端层的实际纹理储存，实际纹理储存中存放着 <code>Canvas</code>、<code>Image</code> 的真实纹理，通常会占用相当一部分内存。</p>
<p>每个客户端实际纹理储存的回收时机依赖于 <code>JavaScript</code> 中的 <code>Canvas</code>、<code>Image</code> 对象回收。在 <code>JavaScript</code> 的 <code>Canvas</code>、<code>Image</code> 对象被回收之前，客户端对应的实际纹理储存不会被回收。通过调用 <code>wx.triggerGC()</code> 方法，可以加快触发 <code>JavaScriptCore Garbage Collection</code>（垃圾回收），从而触发 <code>JavaScript</code> 中没有引用的 <code>Canvas</code>、<code>Image</code> 回收，释放对应的实际纹理储存。</p>
<p>但 <code>GC</code> 具体触发时机还要取决于 <code>JavaScriptCore</code> 自身机制，并不能保证调用 <code>wx.triggerGC()</code> 能马上触发回收，<strong>层叠拼图Plus</strong>小游戏在每局游戏开始或结束都会触发一下，及时回收内存垃圾，以保证最良好的游戏体验。</p>
<h3 id="多线程-Worker"><a href="#多线程-Worker" class="headerlink" title="多线程 Worker"></a>多线程 Worker</h3><p>对于游戏来说，每帧 <code>16ms</code> 是极其宝贵的，如果有一些可以异步处理的任务，可以放置于 <code>Worker</code> 中运行，待运行结束后，再把结果返回到主线程。<code>Worker</code> 运行于一个单独的全局上下文与线程中，不能直接调用主线程的方法，<code>Worker</code> 也不具备渲染的能力。 <code>Worker</code>与主线程之间的数据传输，双方使用 <code>Worker.postMessage()</code> 来发送数据，<code>Worker.onMessage()</code> 来接收数据，传输的数据并不是直接共享，而是被复制的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// game.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"workers"</span>: <span class="string">"workers"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建worker线程</span></span><br><span class="line"><span class="keyword">let</span> worker = worker = wx.createWorker(<span class="string">'workers/request/index.js'</span>) <span class="comment">// 文件名指定 worker 的入口文件路径，绝对路径</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 主线程向 Worker 发送消息</span></span><br><span class="line">worker.postMessage(&#123;</span><br><span class="line">  msg: <span class="string">'hello worker'</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 主线程监听 Worker 返回消息</span></span><br><span class="line">worker.onMessage(<span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(res)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong><em>需要注意的是：<code>Worker</code> 最大并发数量限制为 <code>1</code> 个，创建下一个前请用 <code>Worker.terminate()</code> 结束当前 <code>Worker</code></em></strong></p>
<p>其他 <code>Worker</code> 相关的内容请参考微信官方文档：<a href="https://developers.weixin.qq.com/minigame/dev/guide/base-ability/worker.html" target="_blank" rel="noopener">多线程 Worker</a></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>短短的一篇文章，定不能将<strong>层叠拼图Plus</strong>小游戏的前前后后讲明白讲透彻，加上文笔有限，有描述不当的地方还望多多海涵。其实最让人心累的还是软著的申请过程，由于各种原因前前后后花了将近三个月的时间，本来也想写一下软著申请相关的内容，最后发现篇幅有点长，无奈作罢，争取后面花点时间整理一下我这边的经验，希望可以帮助到需要的童鞋。</p>
<p>由于项目结构以及代码还比较混乱，个人觉得，目前暂时还不适合开源。<strong><em>好在，小游戏内的所有核心代码以及游戏实现思想均已呈上</em></strong>，有兴趣的同学如果有相关方面的疑问也可以与我多多交流，大家互相学习，共同进步。</p>
<p>体验游戏：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/19/16ca8b653f22285f?w=258&amp;h=258&amp;f=jpeg&amp;s=42561" alt="code"></p>
<p>江湖不远，我们游戏里见！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/微信小游戏/" rel="tag"># 微信小游戏</a>
          
            <a href="/tags/Canvas/" rel="tag"># Canvas</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/gitter/" rel="next" title="Gitter - 高颜值GitHub小程序客户端诞生记">
                <i class="fa fa-chevron-left"></i> Gitter - 高颜值GitHub小程序客户端诞生记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/lbs-weapp/" rel="prev" title="「腾讯位置服务」全面拥抱微信小程序，让出行更简单！">
                「腾讯位置服务」全面拥抱微信小程序，让出行更简单！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="huangjianke" />
            
              <p class="site-author-name" itemprop="name">huangjianke</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/huangjianke" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何解决Canvas绘图模糊？"><span class="nav-number">1.</span> <span class="nav-text">如何解决Canvas绘图模糊？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何绘制任意多边形图形？"><span class="nav-number">2.</span> <span class="nav-text">如何绘制任意多边形图形？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-0，「偶消奇不消」的效果如何实现？"><span class="nav-number">3.</span> <span class="nav-text">1 + 1 = 0，「偶消奇不消」的效果如何实现？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何判断一个点是否在任意多边形内部？"><span class="nav-number">4.</span> <span class="nav-text">如何判断一个点是否在任意多边形内部？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何判断游戏结果是否正确？"><span class="nav-number">5.</span> <span class="nav-text">如何判断游戏结果是否正确？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排行榜的展示"><span class="nav-number">6.</span> <span class="nav-text">排行榜的展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏性能优化"><span class="nav-number">7.</span> <span class="nav-text">游戏性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#离屏-Canvas"><span class="nav-number">7.1.</span> <span class="nav-text">离屏 Canvas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存优化"><span class="nav-number">7.2.</span> <span class="nav-text">内存优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收"><span class="nav-number">7.3.</span> <span class="nav-text">垃圾回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程-Worker"><span class="nav-number">7.4.</span> <span class="nav-text">多线程 Worker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangjianke</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
