I"§Ÿ<blockquote>
  <p>âœ¨<strong>flutter_easyloading</strong>: ä¸€ä¸ªç®€å•æ˜“ç”¨çš„<strong>Flutter</strong>æ’ä»¶ï¼ŒåŒ…å«23ç§loadingåŠ¨ç”»æ•ˆæœã€è¿›åº¦æ¡å±•ç¤ºã€Toastå±•ç¤ºã€‚çº¯Flutterç«¯å®ç°ï¼Œæ”¯æŒiOSã€Androidã€‚</p>

  <p>âœ¨<strong>å¼€æºåœ°å€</strong>ï¼šhttps://github.com/huangjianke/flutter_easyloading</p>
</blockquote>

<h2 id="å‰è¨€">å‰è¨€</h2>

<p><code class="language-plaintext highlighter-rouge">Flutter</code>æ˜¯<code class="language-plaintext highlighter-rouge">Google</code>åœ¨2017å¹´æ¨å‡ºçš„ä¸€å¥—å¼€æºè·¨å¹³å°<code class="language-plaintext highlighter-rouge">UI</code>æ¡†æ¶ï¼Œå¯ä»¥å¿«é€Ÿåœ°åœ¨<code class="language-plaintext highlighter-rouge">iOS</code>ã€<code class="language-plaintext highlighter-rouge">Android</code>å’Œ<code class="language-plaintext highlighter-rouge">Web</code>å¹³å°ä¸Šæ„å»ºé«˜è´¨é‡çš„åŸç”Ÿç”¨æˆ·ç•Œé¢ã€‚<code class="language-plaintext highlighter-rouge">Flutter</code>å‘å¸ƒè‡³ä»Šï¼Œä¸å¯è°“ä¸è¯´æ˜¯å¤§å—è¿½æ§ï¼Œå¸å¼•äº†å¤§æ‰¹<code class="language-plaintext highlighter-rouge">App</code>åŸç”Ÿå¼€å‘è€…ã€<code class="language-plaintext highlighter-rouge">Web</code>å¼€å‘è€…å‰èµ´åç»§çš„æŠ•å…¥å…¶æ€€æŠ±ï¼Œä¹Ÿæ­£ç”±äº<code class="language-plaintext highlighter-rouge">Flutter</code>æ˜¯è·¨å¹³å°é¢†åŸŸçš„æ–°æ˜Ÿï¼Œæ€»çš„æ¥è¯´ï¼Œå…¶ç”Ÿæ€ç›®å‰è¿˜ä¸æ˜¯ååˆ†å®Œå–„ï¼Œæˆ‘ç›¸ä¿¡å¯¹äºä¹ æƒ¯äº†åŸç”Ÿå¼€å‘çš„åŒå­¦ä»¬æ¥è¯´ï¼Œæ‰¾è½®å­è‚¯å®šæ²¡æœ‰äº†é‚£ç§ç« æ‰‹å°±è±çš„æ„Ÿè§‰ã€‚æ¯”å¦‚è¯´è¿™ç¯‡æ–‡ç« å³å°†è®²åˆ°çš„ï¼Œå¦‚ä½•åœ¨<code class="language-plaintext highlighter-rouge">Flutter</code>åº”ç”¨å†…ç®€å•ã€æ–¹ä¾¿çš„å±•ç¤º<code class="language-plaintext highlighter-rouge">Toast</code>æˆ–è€…<code class="language-plaintext highlighter-rouge">Loading</code>æ¡†å‘¢ï¼Ÿ</p>

<!--more-->

<h2 id="æ¢ç´¢">æ¢ç´¢</h2>

<p>èµ·åˆï¼Œæˆ‘ä¹Ÿåœ¨<a href="https://pub.dev/">pub</a>ä¸Šæ‰¾åˆ°äº†å‡ ä¸ªæ¯”è¾ƒä¼˜ç§€çš„æ’ä»¶ï¼š</p>

<ul>
  <li><a href="https://github.com/PonnamKarthik/FlutterToast">FlutterToast</a>: è¿™ä¸ªæ’ä»¶åº”è¯¥æ˜¯å¾ˆå¤šåˆšå…¥å‘<code class="language-plaintext highlighter-rouge">Flutter</code>çš„åŒå­¦ä»¬éƒ½ä½¿ç”¨è¿‡çš„ï¼Œå®ƒä¾èµ–äºåŸç”Ÿï¼Œä½†å¯¹äºUIå±‚çº§çš„é—®é¢˜ï¼Œæœ€å¥½åœ¨Flutterç«¯è§£å†³ï¼Œè¿™æ ·ä¾¿äºåæœŸç»´æŠ¤ï¼Œä¹Ÿå¯ä»¥å‡å°‘å…¼å®¹æ€§é—®é¢˜ï¼›</li>
  <li><a href="https://github.com/OpenFlutter/flutter_oktoast">flutter_oktoast</a>: çº¯<code class="language-plaintext highlighter-rouge">Flutter</code>ç«¯å®ç°ï¼Œè°ƒç”¨æ–¹ä¾¿ã€‚ä½†ç¼ºå°‘<code class="language-plaintext highlighter-rouge">loading</code>ã€è¿›åº¦æ¡å±•ç¤ºï¼Œä»å¯è‡ªå®šä¹‰å®ç°ï¼›</li>
</ul>

<p>è¯•ç”¨è¿‡åï¼Œå‘ç°è¿™äº›æ’ä»¶éƒ½æˆ–å¤šæˆ–å°‘ä¸èƒ½æ»¡è¶³æˆ‘ä»¬çš„äº§å“éœ€æ±‚ï¼Œäºæ˜¯ä¾¿ç»“åˆè‡ªå·±äº§å“çš„éœ€æ±‚æ¥é€ äº†è¿™ä¹ˆä¸ªè½®å­ï¼Œä¹Ÿå¸Œæœ›å¯ä»¥å¸®åˆ°æœ‰éœ€è¦çš„åŒå­¦ä»¬ã€‚æ•ˆæœé¢„è§ˆï¼š</p>

<p><img src="https://user-gold-cdn.xitu.io/2020/1/21/16fc609d1b783cae?w=448&amp;h=960&amp;f=gif&amp;s=1148191" alt="flutter_easyloading" /></p>

<h2 id="å®ç°">å®ç°</h2>

<h3 id="showdialog-å®ç°">showDialog å®ç°</h3>

<p>å…ˆçœ‹çœ‹åˆæœŸæˆ‘ä»¬å®ç°å¼¹çª—çš„æ–¹å¼<code class="language-plaintext highlighter-rouge">showDialog</code>ï¼Œéƒ¨åˆ†æºç å¦‚ä¸‹ï¼š</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="n">Future</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">showDialog</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;({</span>
  <span class="nd">@required</span> <span class="n">BuildContext</span> <span class="n">context</span><span class="o">,</span>
  <span class="kt">bool</span> <span class="n">barrierDismissible</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span>
  <span class="nd">@Deprecated</span><span class="o">(</span>
    <span class="s">'Instead of using the "child" argument, return the child from a closure '</span>
    <span class="s">'provided to the "builder" argument. This will ensure that the BuildContext '</span>
    <span class="s">'is appropriate for widgets built in the dialog. '</span>
    <span class="s">'This feature was deprecated after v0.2.3.'</span>
  <span class="o">)</span>
  <span class="n">Widget</span> <span class="n">child</span><span class="o">,</span>
  <span class="n">WidgetBuilder</span> <span class="n">builder</span><span class="o">,</span>
  <span class="kt">bool</span> <span class="n">useRootNavigator</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span>
<span class="o">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™é‡Œæœ‰ä¸ªå¿…ä¼ å‚æ•°<code class="language-plaintext highlighter-rouge">context</code>ï¼Œæƒ³å¿…æ¥è§¦è¿‡<code class="language-plaintext highlighter-rouge">Flutter</code>å¼€å‘ä¸€æ®µæ—¶é—´çš„åŒå­¦ï¼Œéƒ½ä¼šå¯¹<code class="language-plaintext highlighter-rouge">BuildContext</code>æœ‰æ‰€äº†è§£ã€‚ç®€å•æ¥è¯´<code class="language-plaintext highlighter-rouge">BuildContext</code>å°±æ˜¯æ„å»º<code class="language-plaintext highlighter-rouge">Widget</code>ä¸­çš„åº”ç”¨ä¸Šä¸‹æ–‡ï¼Œæ˜¯<code class="language-plaintext highlighter-rouge">Flutter</code>çš„é‡è¦ç»„æˆéƒ¨åˆ†ã€‚<code class="language-plaintext highlighter-rouge">BuildContext</code>åªå‡ºç°åœ¨ä¸¤ä¸ªåœ°æ–¹ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">StatelessWidget.build</code>æ–¹æ³•ä¸­ï¼šåˆ›å»º<code class="language-plaintext highlighter-rouge">StatelessWidget</code>çš„<code class="language-plaintext highlighter-rouge">build</code>æ–¹æ³•</li>
  <li><code class="language-plaintext highlighter-rouge">State</code>å¯¹è±¡ä¸­ï¼šåˆ›å»º<code class="language-plaintext highlighter-rouge">StatefulWidget</code>çš„<code class="language-plaintext highlighter-rouge">State</code>å¯¹è±¡çš„<code class="language-plaintext highlighter-rouge">build</code>æ–¹æ³•ä¸­ï¼Œå¦ä¸€ä¸ªæ˜¯<code class="language-plaintext highlighter-rouge">State</code>çš„æˆå‘˜å˜é‡</li>
</ul>

<p>æœ‰å…³<code class="language-plaintext highlighter-rouge">BuildContext</code>æ›´æ·±å…¥çš„æ¢è®¨ä¸åœ¨æ­¤æ–‡çš„æ¢è®¨èŒƒå›´å†…ï¼Œå¦‚æœä½¿ç”¨<code class="language-plaintext highlighter-rouge">showDialog</code>å®ç°å¼¹çª—æ“ä½œï¼Œé‚£ä¹ˆæˆ‘ä»¬æ‰€è€ƒè™‘çš„é—®é¢˜ä¾¿æ˜¯ï¼Œå¦‚ä½•æ–¹ä¾¿å¿«æ·çš„åœ¨ä»»æ„åœ°æ–¹å»è·å–<code class="language-plaintext highlighter-rouge">BuildContext</code>ï¼Œä»è€Œå®ç°å¼¹çª—ã€‚å¦‚æœæœ‰åŒå­¦æ°å·§ä¹Ÿç”¨äº†<code class="language-plaintext highlighter-rouge">showDialog</code>è¿™ç§æ–¹å¼çš„è¯ï¼Œæˆ‘ç›¸ä¿¡ï¼Œä½ ä¹Ÿä¼šå‘ç°ï¼Œåœ¨ä»»æ„åœ°æ–¹è·å–<code class="language-plaintext highlighter-rouge">BuildContext</code>å¹¶ä¸æ˜¯é‚£ä¹ˆç®€å•ï¼Œè€Œä¸”ä¼šäº§ç”Ÿå¾ˆå¤šä¸å¿…è¦çš„ä»£ç é‡ã€‚</p>

<p>é‚£ä¹ˆï¼Œæˆ‘ä»¬å°±åªèƒ½ä½¿ç”¨è¿™ç§ä½“éªŒæå…¶ä¸å‹å¥½çš„æ–¹æ³•ä¹ˆï¼Ÿ</p>

<p>å½“ç„¶ä¸æ˜¯çš„ï¼Œè¯·ç»§ç»­çœ‹ã€‚</p>

<h3 id="flutter-easyloading-ä»‹ç»">Flutter EasyLoading ä»‹ç»</h3>

<p><code class="language-plaintext highlighter-rouge">Flutter EasyLoading</code>æ˜¯ä¸€ä¸ªç®€å•æ˜“ç”¨çš„<code class="language-plaintext highlighter-rouge">Flutter</code>æ’ä»¶ï¼ŒåŒ…å«<strong>23</strong>ç§<code class="language-plaintext highlighter-rouge">loading</code>åŠ¨ç”»æ•ˆæœã€è¿›åº¦æ¡å±•ç¤ºã€<code class="language-plaintext highlighter-rouge">Toast</code>å±•ç¤ºã€‚çº¯<code class="language-plaintext highlighter-rouge">Flutter</code>ç«¯å®ç°ï¼Œå…¼å®¹æ€§å¥½ï¼Œæ”¯æŒ<code class="language-plaintext highlighter-rouge">iOS</code>ã€<code class="language-plaintext highlighter-rouge">Android</code>ã€‚å…ˆç®€å•çœ‹ä¸‹å¦‚ä½•ä½¿ç”¨<code class="language-plaintext highlighter-rouge">Flutter EasyLoading</code>ã€‚</p>

<h4 id="å®‰è£…">å®‰è£…</h4>

<p>å°†ä»¥ä¸‹ä»£ç æ·»åŠ åˆ°æ‚¨é¡¹ç›®ä¸­çš„ <code class="language-plaintext highlighter-rouge">pubspec.yaml</code> æ–‡ä»¶:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="na">dependencies</span><span class="pi">:</span>
  <span class="na">flutter_easyloading</span><span class="pi">:</span> <span class="s">^1.1.0 // è¯·ä½¿ç”¨æœ€æ–°ç‰ˆ</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="å¯¼å…¥">å¯¼å…¥</h4>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="s">'package:flutter_easyloading/flutter_easyloading.dart'</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="å¦‚ä½•ä½¿ç”¨">å¦‚ä½•ä½¿ç”¨</h4>

<p>é¦–å…ˆ, ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">FlutterEasyLoading</code> ç»„ä»¶åŒ…è£¹æ‚¨çš„Appç»„ä»¶:</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">MyApp</span> <span class="kd">extends</span> <span class="n">StatelessWidget</span> <span class="o">{</span>
  <span class="nd">@override</span>
  <span class="n">Widget</span> <span class="n">build</span><span class="o">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">/// å­ç»„ä»¶é€šå¸¸ä¸º [MaterialApp] æˆ–è€… [CupertinoApp].</span>
    <span class="c1">/// è¿™æ ·åšæ˜¯ä¸ºäº†ç¡®ä¿ loading ç»„ä»¶èƒ½è¦†ç›–åœ¨å…¶ä»–ç»„ä»¶ä¹‹ä¸Š.</span>
    <span class="k">return</span> <span class="n">FlutterEasyLoading</span><span class="o">(</span>
      <span class="nl">child:</span> <span class="n">MaterialApp</span><span class="o">(</span>
        <span class="nl">title:</span> <span class="s">'Flutter EasyLoading'</span><span class="o">,</span>
        <span class="nl">theme:</span> <span class="n">ThemeData</span><span class="o">(</span>
          <span class="nl">primarySwatch:</span> <span class="n">Colors</span><span class="o">.</span><span class="na">blue</span><span class="o">,</span>
        <span class="o">),</span>
        <span class="nl">home:</span> <span class="n">MyHomePage</span><span class="o">(</span><span class="nl">title:</span> <span class="s">'Flutter EasyLoading'</span><span class="o">),</span>
      <span class="o">),</span>
    <span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç„¶å, è¯·å°½æƒ…ä½¿ç”¨å§:</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="n">EasyLoading</span><span class="o">.</span><span class="na">show</span><span class="o">(</span><span class="nl">status:</span> <span class="s">'loading...'</span><span class="o">);</span> 

<span class="n">EasyLoading</span><span class="o">.</span><span class="na">showProgress</span><span class="o">(</span><span class="mf">0.3</span><span class="o">,</span> <span class="nl">status:</span> <span class="s">'downloading...'</span><span class="o">);</span>

<span class="n">EasyLoading</span><span class="o">.</span><span class="na">showSuccess</span><span class="o">(</span><span class="s">'Great Success!'</span><span class="o">);</span>

<span class="n">EasyLoading</span><span class="o">.</span><span class="na">showError</span><span class="o">(</span><span class="s">'Failed with Error'</span><span class="o">);</span>

<span class="n">EasyLoading</span><span class="o">.</span><span class="na">showInfo</span><span class="o">(</span><span class="s">'Useful Information.'</span><span class="o">);</span>

<span class="n">EasyLoading</span><span class="o">.</span><span class="na">dismiss</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="è‡ªå®šä¹‰æ ·å¼">è‡ªå®šä¹‰æ ·å¼</h4>

<p>é¦–å…ˆï¼Œæˆ‘ä»¬çœ‹ä¸‹<code class="language-plaintext highlighter-rouge">Flutter EasyLoading</code>ç›®å‰æ”¯æŒçš„è‡ªå®šä¹‰å±æ€§ï¼š</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
</pre></td><td class="rouge-code"><pre><span class="c1">/// loadingçš„æ ·å¼, é»˜è®¤[EasyLoadingStyle.dark].</span>
<span class="n">EasyLoadingStyle</span> <span class="n">loadingStyle</span><span class="o">;</span>

<span class="c1">/// loadingçš„æŒ‡ç¤ºå™¨ç±»å‹, é»˜è®¤[EasyLoadingIndicatorType.fadingCircle].</span>
<span class="n">EasyLoadingIndicatorType</span> <span class="n">indicatorType</span><span class="o">;</span>

<span class="c1">/// loadingçš„é®ç½©ç±»å‹, é»˜è®¤[EasyLoadingMaskType.none].</span>
<span class="n">EasyLoadingMaskType</span> <span class="n">maskType</span><span class="o">;</span>

<span class="c1">/// æ–‡æœ¬çš„å¯¹é½æ–¹å¼ , é»˜è®¤[TextAlign.center].</span>
<span class="n">TextAlign</span> <span class="n">textAlign</span><span class="o">;</span>

<span class="c1">/// loadingå†…å®¹åŒºåŸŸçš„å†…è¾¹è·.</span>
<span class="n">EdgeInsets</span> <span class="n">contentPadding</span><span class="o">;</span>

<span class="c1">/// æ–‡æœ¬çš„å†…è¾¹è·.</span>
<span class="n">EdgeInsets</span> <span class="n">textPadding</span><span class="o">;</span>

<span class="c1">/// æŒ‡ç¤ºå™¨çš„å¤§å°, é»˜è®¤40.0.</span>
<span class="kt">double</span> <span class="n">indicatorSize</span><span class="o">;</span>

<span class="c1">/// loadingçš„åœ†è§’å¤§å°, é»˜è®¤5.0.</span>
<span class="kt">double</span> <span class="n">radius</span><span class="o">;</span>

<span class="c1">/// æ–‡æœ¬å¤§å°, é»˜è®¤15.0.</span>
<span class="kt">double</span> <span class="n">fontSize</span><span class="o">;</span>

<span class="c1">/// è¿›åº¦æ¡æŒ‡ç¤ºå™¨çš„å®½åº¦, é»˜è®¤2.0.</span>
<span class="kt">double</span> <span class="n">progressWidth</span><span class="o">;</span>

<span class="c1">/// [showSuccess] [showError] [showInfo]çš„å±•ç¤ºæ—¶é—´, é»˜è®¤2000ms.</span>
<span class="n">Duration</span> <span class="n">displayDuration</span><span class="o">;</span>

<span class="c1">/// æ–‡æœ¬çš„é¢œè‰², ä»…å¯¹[EasyLoadingStyle.custom]æœ‰æ•ˆ.</span>
<span class="n">Color</span> <span class="n">textColor</span><span class="o">;</span>

<span class="c1">/// æŒ‡ç¤ºå™¨çš„é¢œè‰², ä»…å¯¹[EasyLoadingStyle.custom]æœ‰æ•ˆ.</span>
<span class="n">Color</span> <span class="n">indicatorColor</span><span class="o">;</span>

<span class="c1">/// è¿›åº¦æ¡æŒ‡ç¤ºå™¨çš„é¢œè‰², ä»…å¯¹[EasyLoadingStyle.custom]æœ‰æ•ˆ.</span>
<span class="n">Color</span> <span class="n">progressColor</span><span class="o">;</span>

<span class="c1">/// loadingçš„èƒŒæ™¯è‰², ä»…å¯¹[EasyLoadingStyle.custom]æœ‰æ•ˆ.</span>
<span class="n">Color</span> <span class="n">backgroundColor</span><span class="o">;</span>

<span class="c1">/// é®ç½©çš„èƒŒæ™¯è‰², ä»…å¯¹[EasyLoadingMaskType.custom]æœ‰æ•ˆ.</span>
<span class="n">Color</span> <span class="n">maskColor</span><span class="o">;</span>

<span class="c1">/// å½“loadingå±•ç¤ºçš„æ—¶å€™ï¼Œæ˜¯å¦å…è®¸ç”¨æˆ·æ“ä½œ.</span>
<span class="kt">bool</span> <span class="n">userInteractions</span><span class="o">;</span>

<span class="c1">/// å±•ç¤ºæˆåŠŸçŠ¶æ€çš„è‡ªå®šä¹‰ç»„ä»¶</span>
<span class="n">Widget</span> <span class="n">successWidget</span><span class="o">;</span>

<span class="c1">/// å±•ç¤ºå¤±è´¥çŠ¶æ€çš„è‡ªå®šä¹‰ç»„ä»¶</span>
<span class="n">Widget</span> <span class="n">errorWidget</span><span class="o">;</span>

<span class="c1">/// å±•ç¤ºä¿¡æ¯çŠ¶æ€çš„è‡ªå®šä¹‰ç»„ä»¶</span>
<span class="n">Widget</span> <span class="n">infoWidget</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å› ä¸º <code class="language-plaintext highlighter-rouge">EasyLoading</code> æ˜¯ä¸€ä¸ªå…¨å±€å•ä¾‹, æ‰€ä»¥æˆ‘ä»¬å¯ä»¥åœ¨ä»»æ„ä¸€ä¸ªåœ°æ–¹è‡ªå®šä¹‰å®ƒçš„æ ·å¼:</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="n">EasyLoading</span><span class="o">.</span><span class="na">instance</span>
  <span class="o">..</span><span class="na">displayDuration</span> <span class="o">=</span> <span class="kd">const</span> <span class="n">Duration</span><span class="o">(</span><span class="nl">milliseconds:</span> <span class="mi">2000</span><span class="o">)</span>
  <span class="o">..</span><span class="na">indicatorType</span> <span class="o">=</span> <span class="n">EasyLoadingIndicatorType</span><span class="o">.</span><span class="na">fadingCircle</span>
  <span class="o">..</span><span class="na">loadingStyle</span> <span class="o">=</span> <span class="n">EasyLoadingStyle</span><span class="o">.</span><span class="na">dark</span>
  <span class="o">..</span><span class="na">indicatorSize</span> <span class="o">=</span> <span class="mf">45.0</span>
  <span class="o">..</span><span class="na">radius</span> <span class="o">=</span> <span class="mf">10.0</span>
  <span class="o">..</span><span class="na">backgroundColor</span> <span class="o">=</span> <span class="n">Colors</span><span class="o">.</span><span class="na">green</span>
  <span class="o">..</span><span class="na">indicatorColor</span> <span class="o">=</span> <span class="n">Colors</span><span class="o">.</span><span class="na">yellow</span>
  <span class="o">..</span><span class="na">textColor</span> <span class="o">=</span> <span class="n">Colors</span><span class="o">.</span><span class="na">yellow</span>
  <span class="o">..</span><span class="na">maskColor</span> <span class="o">=</span> <span class="n">Colors</span><span class="o">.</span><span class="na">blue</span><span class="o">.</span><span class="na">withOpacity</span><span class="o">(</span><span class="mf">0.5</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ›´å¤šçš„æŒ‡ç¤ºå™¨åŠ¨ç”»ç±»å‹å¯æŸ¥çœ‹ <a href="https://github.com/jogboms/flutter_spinkit#-showcase">flutter_spinkit showcase</a></p>

<p>å¯ä»¥çœ‹åˆ°ï¼Œ<code class="language-plaintext highlighter-rouge">Flutter EasyLoading</code>çš„é›†æˆä»¥åŠä½¿ç”¨ç›¸å½“çš„ç®€å•ï¼Œè€Œä¸”æœ‰ä¸°å¯Œçš„è‡ªå®šä¹‰æ ·å¼ï¼Œæ€»ä¼šæœ‰ä½ æ»¡æ„çš„ã€‚</p>

<p>æ¥ä¸‹æ¥ï¼Œæˆ‘ä»¬æ¥çœ‹çœ‹<code class="language-plaintext highlighter-rouge">Flutter EasyLoading</code>çš„ä»£ç å®ç°ã€‚</p>

<h3 id="flutter-easyloading-çš„å®ç°">Flutter EasyLoading çš„å®ç°</h3>

<p>æœ¬æ–‡å°†é€šè¿‡ä»¥ä¸‹ä¸¤ä¸ªçŸ¥è¯†ç‚¹æ¥ä»‹ç»<code class="language-plaintext highlighter-rouge">Flutter EasyLoading</code>çš„ä¸»è¦å®ç°è¿‡ç¨‹åŠæ€è·¯ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Overlay</code>ã€<code class="language-plaintext highlighter-rouge">OverlayEntry</code>å®ç°å…¨å±€å¼¹çª—</li>
  <li><code class="language-plaintext highlighter-rouge">CustomPaint</code>ä¸<code class="language-plaintext highlighter-rouge">Canvas</code>å®ç°åœ†å½¢è¿›åº¦æ¡ç»˜åˆ¶</li>
</ul>

<h4 id="overlayoverlayentry-å®ç°å…¨å±€å¼¹çª—">Overlayã€OverlayEntry å®ç°å…¨å±€å¼¹çª—</h4>

<p>å…ˆçœ‹çœ‹å®˜æ–¹å…³äº<code class="language-plaintext highlighter-rouge">Overlay</code>çš„æè¿°ï¼š</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="c1">/// A [Stack] of entries that can be managed independently.</span>
<span class="c1">///</span>
<span class="c1">/// Overlays let independent child widgets "float" visual elements on top of</span>
<span class="c1">/// other widgets by inserting them into the overlay's [Stack]. The overlay lets</span>
<span class="c1">/// each of these widgets manage their participation in the overlay using</span>
<span class="c1">/// [OverlayEntry] objects.</span>
<span class="c1">///</span>
<span class="c1">/// Although you can create an [Overlay] directly, it's most common to use the</span>
<span class="c1">/// overlay created by the [Navigator] in a [WidgetsApp] or a [MaterialApp]. The</span>
<span class="c1">/// navigator uses its overlay to manage the visual appearance of its routes.</span>
<span class="c1">///</span>
<span class="c1">/// See also:</span>
<span class="c1">///</span>
<span class="c1">///  * [OverlayEntry].</span>
<span class="c1">///  * [OverlayState].</span>
<span class="c1">///  * [WidgetsApp].</span>
<span class="c1">///  * [MaterialApp].</span>
<span class="kd">class</span> <span class="nc">Overlay</span> <span class="kd">extends</span> <span class="n">StatefulWidget</span> <span class="o">{}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¹Ÿå°±æ˜¯è¯´ï¼Œ<code class="language-plaintext highlighter-rouge">Overlay</code>æ˜¯ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">Stack</code>çš„<code class="language-plaintext highlighter-rouge">Widget</code>ï¼Œå¯ä»¥å°†<code class="language-plaintext highlighter-rouge">OverlayEntry</code>æ’å…¥åˆ°<code class="language-plaintext highlighter-rouge">Overlay</code>ä¸­ï¼Œä½¿ç‹¬ç«‹çš„<code class="language-plaintext highlighter-rouge">child</code>çª—å£æ‚¬æµ®äºå…¶ä»–<code class="language-plaintext highlighter-rouge">Widget</code>ä¹‹ä¸Šã€‚åˆ©ç”¨è¿™ä¸ªç‰¹æ€§ï¼Œæˆ‘ä»¬å¯ä»¥ç”¨<code class="language-plaintext highlighter-rouge">Overlay</code>å°† <code class="language-plaintext highlighter-rouge">MaterialApp</code>æˆ–<code class="language-plaintext highlighter-rouge">CupertinoApp</code>åŒ…è£¹èµ·æ¥ï¼Œè¿™æ ·åšçš„ç›®çš„æ˜¯ä¸ºäº†ç¡®ä¿ <code class="language-plaintext highlighter-rouge">loading</code> ç»„ä»¶èƒ½è¦†ç›–åœ¨å…¶ä»–ç»„ä»¶ä¹‹ä¸Šï¼Œå› ä¸ºåœ¨<code class="language-plaintext highlighter-rouge">Flutter</code>ä¸­åªä¼šå­˜åœ¨ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">MaterialApp</code>æˆ–<code class="language-plaintext highlighter-rouge">CupertinoApp</code>æ ¹èŠ‚ç‚¹ç»„ä»¶ã€‚(æ³¨ï¼šè¿™é‡Œçš„åšæ³•å‚è€ƒäº<a href="https://github.com/OpenFlutter/flutter_oktoast">flutter_oktoast</a>æ’ä»¶ï¼Œæ„Ÿè°¢)ã€‚</p>

<p>å¦å¤–ï¼Œè¿™æ ·åšçš„ç›®çš„è¿˜å¯ä»¥è§£å†³å¦å¤–ä¸€ä¸ªæ ¸å¿ƒé—®é¢˜ï¼šå°† <code class="language-plaintext highlighter-rouge">context</code> ç¼“å­˜åˆ°å†…å­˜ä¸­ï¼Œåç»­æ‰€æœ‰è°ƒç”¨å‡ä¸éœ€è¦æä¾›<code class="language-plaintext highlighter-rouge">context</code>ã€‚å®ç°å¦‚ä¸‹ï¼š</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="nd">@override</span>
<span class="n">Widget</span> <span class="nf">build</span><span class="p">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">Directionality</span><span class="o">(</span>
    <span class="nl">child:</span> <span class="n">Overlay</span><span class="o">(</span>
      <span class="nl">initialEntries:</span> <span class="o">[</span>
        <span class="n">OverlayEntry</span><span class="o">(</span>
          <span class="nl">builder:</span> <span class="o">(</span><span class="n">BuildContext</span> <span class="n">_context</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// ç¼“å­˜ context</span>
            <span class="n">EasyLoading</span><span class="o">.</span><span class="na">instance</span><span class="o">.</span><span class="na">context</span> <span class="o">=</span> <span class="n">_context</span><span class="o">;</span>
            <span class="c1">// è¿™é‡Œçš„childå¿…é¡»æ˜¯MaterialAppæˆ–CupertinoApp</span>
            <span class="k">return</span> <span class="n">widget</span><span class="o">.</span><span class="na">child</span><span class="o">;</span>
          <span class="o">},</span>
        <span class="o">),</span>
      <span class="o">],</span>
    <span class="o">),</span>
    <span class="nl">textDirection:</span> <span class="n">widget</span><span class="o">.</span><span class="na">textDirection</span><span class="o">,</span>
  <span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="c1">// åˆ›å»ºOverlayEntry</span>
<span class="n">OverlayEntry</span> <span class="n">_overlayEntry</span> <span class="o">=</span> <span class="n">OverlayEntry</span><span class="o">(</span>
  <span class="nl">builder:</span> <span class="o">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="n">LoadingContainer</span><span class="o">(</span>
    <span class="nl">key:</span> <span class="n">_key</span><span class="o">,</span>
    <span class="nl">status:</span> <span class="n">status</span><span class="o">,</span>
    <span class="nl">indicator:</span> <span class="n">w</span><span class="o">,</span>
    <span class="nl">animation:</span> <span class="n">_animation</span><span class="o">,</span>
  <span class="o">),</span>
<span class="o">);</span>

<span class="c1">// å°†OverlayEntryæ’å…¥åˆ°Overlayä¸­</span>
<span class="c1">// é€šè¿‡Overlay.of()æˆ‘ä»¬å¯ä»¥è·å–åˆ°Appæ ¹èŠ‚ç‚¹çš„Overlay</span>
<span class="n">Overlay</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">_getInstance</span><span class="o">().</span><span class="na">context</span><span class="o">).</span><span class="na">insert</span><span class="o">(</span><span class="n">_overlayEntry</span><span class="o">);</span>

<span class="c1">// è°ƒç”¨OverlayEntryè‡ªèº«çš„remove()æ–¹æ³•ï¼Œä»æ‰€åœ¨çš„Overlayä¸­ç§»é™¤è‡ªå·±</span>
<span class="n">_overlayEntry</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Overlay</code>ã€<code class="language-plaintext highlighter-rouge">OverlayEntry</code>çš„ä½¿ç”¨åŠç†è§£è¿˜æ˜¯å¾ˆç®€å•ï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥å†æ›´å¤šçš„ä½¿ç”¨åœºæ™¯ä½¿ç”¨ä»–ä»¬ï¼Œæ¯”å¦‚è¯´ï¼Œç±»ä¼¼<code class="language-plaintext highlighter-rouge">PopupWindow</code>çš„å¼¹çª—æ•ˆæœã€å…¨å±€è‡ªå®šä¹‰<code class="language-plaintext highlighter-rouge">Dialog</code>å¼¹çª—ç­‰ç­‰ã€‚åªè¦çµæ´»è¿ç”¨ï¼Œæˆ‘ä»¬å¯ä»¥å®ç°å¾ˆå¤šæˆ‘ä»¬æƒ³è¦çš„æ•ˆæœã€‚</p>

<h4 id="custompaintä¸canvaså®ç°åœ†å½¢è¿›åº¦æ¡ç»˜åˆ¶"><code class="language-plaintext highlighter-rouge">CustomPaint</code>ä¸<code class="language-plaintext highlighter-rouge">Canvas</code>å®ç°åœ†å½¢è¿›åº¦æ¡ç»˜åˆ¶</h4>

<p>å‡ ä¹æ‰€æœ‰çš„<code class="language-plaintext highlighter-rouge">UI</code>ç³»ç»Ÿéƒ½ä¼šæä¾›ä¸€ä¸ªè‡ªç»˜<code class="language-plaintext highlighter-rouge">UI</code>çš„æ¥å£ï¼Œè¿™ä¸ªæ¥å£é€šå¸¸ä¼šæä¾›ä¸€å—<code class="language-plaintext highlighter-rouge">2D</code>ç”»å¸ƒ<code class="language-plaintext highlighter-rouge">Canvas</code>ï¼Œ<code class="language-plaintext highlighter-rouge">Canvas</code>å†…éƒ¨å°è£…äº†ä¸€äº›åŸºæœ¬ç»˜åˆ¶çš„<code class="language-plaintext highlighter-rouge">API</code>ï¼Œæˆ‘ä»¬å¯ä»¥é€šè¿‡<code class="language-plaintext highlighter-rouge">Canvas</code>ç»˜åˆ¶å„ç§è‡ªå®šä¹‰å›¾å½¢ã€‚åœ¨<code class="language-plaintext highlighter-rouge">Flutter</code>ä¸­ï¼Œæä¾›äº†ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">CustomPaint</code>ç»„ä»¶ï¼Œå®ƒå¯ä»¥ç»“åˆä¸€ä¸ªç”»ç¬”<code class="language-plaintext highlighter-rouge">CustomPainter</code>æ¥å®ç°ç»˜åˆ¶è‡ªå®šä¹‰å›¾å½¢ã€‚æ¥ä¸‹æ¥æˆ‘å°†ç®€å•ä»‹ç»ä¸‹åœ†å½¢è¿›åº¦æ¡çš„å®ç°ã€‚</p>

<p>æˆ‘ä»¬å…ˆæ¥çœ‹çœ‹<code class="language-plaintext highlighter-rouge">CustomPaint</code>æ„é€ å‡½æ•°ï¼š</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nf">CustomPaint</span><span class="p">(</span><span class="o">{</span>
  <span class="n">Key</span> <span class="n">key</span><span class="o">,</span>
  <span class="k">this</span><span class="o">.</span><span class="na">painter</span><span class="o">,</span>
  <span class="k">this</span><span class="o">.</span><span class="na">foregroundPainter</span><span class="o">,</span>
  <span class="k">this</span><span class="o">.</span><span class="na">size</span> <span class="o">=</span> <span class="n">Size</span><span class="o">.</span><span class="na">zero</span><span class="o">,</span>
  <span class="k">this</span><span class="o">.</span><span class="na">isComplex</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span>
  <span class="k">this</span><span class="o">.</span><span class="na">willChange</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span>
  <span class="n">Widget</span> <span class="n">child</span><span class="o">,</span>
<span class="o">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>painter: èƒŒæ™¯ç”»ç¬”ï¼Œä¼šæ˜¾ç¤ºåœ¨å­èŠ‚ç‚¹åé¢;</li>
  <li>foregroundPainter: å‰æ™¯ç”»ç¬”ï¼Œä¼šæ˜¾ç¤ºåœ¨å­èŠ‚ç‚¹å‰é¢</li>
  <li>sizeï¼šå½“<code class="language-plaintext highlighter-rouge">child</code>ä¸º<code class="language-plaintext highlighter-rouge">null</code>æ—¶ï¼Œä»£è¡¨é»˜è®¤ç»˜åˆ¶åŒºåŸŸå¤§å°ï¼Œå¦‚æœæœ‰<code class="language-plaintext highlighter-rouge">child</code>åˆ™å¿½ç•¥æ­¤å‚æ•°ï¼Œç”»å¸ƒå°ºå¯¸åˆ™ä¸º<code class="language-plaintext highlighter-rouge">child</code>å°ºå¯¸ã€‚å¦‚æœæœ‰<code class="language-plaintext highlighter-rouge">child</code>ä½†æ˜¯æƒ³æŒ‡å®šç”»å¸ƒä¸ºç‰¹å®šå¤§å°ï¼Œå¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">SizeBox</code>åŒ…è£¹<code class="language-plaintext highlighter-rouge">CustomPaint</code>å®ç°ã€‚</li>
  <li>isComplexï¼šæ˜¯å¦å¤æ‚çš„ç»˜åˆ¶ï¼Œå¦‚æœæ˜¯ï¼Œ<code class="language-plaintext highlighter-rouge">Flutter</code>ä¼šåº”ç”¨ä¸€äº›ç¼“å­˜ç­–ç•¥æ¥å‡å°‘é‡å¤æ¸²æŸ“çš„å¼€é”€ã€‚</li>
  <li>willChangeï¼šå’Œ<code class="language-plaintext highlighter-rouge">isComplex</code>é…åˆä½¿ç”¨ï¼Œå½“å¯ç”¨ç¼“å­˜æ—¶ï¼Œè¯¥å±æ€§ä»£è¡¨åœ¨ä¸‹ä¸€å¸§ä¸­ç»˜åˆ¶æ˜¯å¦ä¼šæ”¹å˜ã€‚</li>
</ul>

<p>å¯ä»¥çœ‹åˆ°ï¼Œç»˜åˆ¶æ—¶æˆ‘ä»¬éœ€è¦æä¾›å‰æ™¯æˆ–èƒŒæ™¯ç”»ç¬”ï¼Œä¸¤è€…ä¹Ÿå¯ä»¥åŒæ—¶æä¾›ã€‚æˆ‘ä»¬çš„ç”»ç¬”éœ€è¦ç»§æ‰¿<code class="language-plaintext highlighter-rouge">CustomPainter</code>ç±»ï¼Œæˆ‘ä»¬åœ¨ç”»ç¬”ç±»ä¸­å®ç°çœŸæ­£çš„ç»˜åˆ¶é€»è¾‘ã€‚</p>

<p>æ¥ä¸‹æ¥ï¼Œæˆ‘ä»¬çœ‹ä¸‹æ€ä¹ˆé€šè¿‡<code class="language-plaintext highlighter-rouge">CustomPainter</code>ç»˜åˆ¶åœ†å½¢è¿›åº¦æ¡ï¼š</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">_CirclePainter</span> <span class="kd">extends</span> <span class="n">CustomPainter</span> <span class="o">{</span>
  <span class="kd">final</span> <span class="n">Color</span> <span class="n">color</span><span class="o">;</span>
  <span class="kd">final</span> <span class="kt">double</span> <span class="n">value</span><span class="o">;</span>
  <span class="kd">final</span> <span class="kt">double</span> <span class="n">width</span><span class="o">;</span>

  <span class="n">_CirclePainter</span><span class="o">({</span>
    <span class="nd">@required</span> <span class="k">this</span><span class="o">.</span><span class="na">color</span><span class="o">,</span>
    <span class="nd">@required</span> <span class="k">this</span><span class="o">.</span><span class="na">value</span><span class="o">,</span>
    <span class="nd">@required</span> <span class="k">this</span><span class="o">.</span><span class="na">width</span><span class="o">,</span>
  <span class="o">});</span>

  <span class="nd">@override</span>
  <span class="kt">void</span> <span class="n">paint</span><span class="o">(</span><span class="n">Canvas</span> <span class="n">canvas</span><span class="o">,</span> <span class="n">Size</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="n">paint</span> <span class="o">=</span> <span class="n">Paint</span><span class="o">()</span>
      <span class="o">..</span><span class="na">color</span> <span class="o">=</span> <span class="n">color</span>
      <span class="o">..</span><span class="na">strokeWidth</span> <span class="o">=</span> <span class="n">width</span>
      <span class="o">..</span><span class="na">style</span> <span class="o">=</span> <span class="n">PaintingStyle</span><span class="o">.</span><span class="na">stroke</span>
      <span class="o">..</span><span class="na">strokeCap</span> <span class="o">=</span> <span class="n">StrokeCap</span><span class="o">.</span><span class="na">round</span><span class="o">;</span>
    <span class="n">canvas</span><span class="o">.</span><span class="na">drawArc</span><span class="o">(</span>
      <span class="n">Offset</span><span class="o">.</span><span class="na">zero</span> <span class="o">&amp;</span> <span class="n">size</span><span class="o">,</span>
      <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="na">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="o">,</span>
      <span class="n">math</span><span class="o">.</span><span class="na">pi</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">value</span><span class="o">,</span>
      <span class="kc">false</span><span class="o">,</span>
      <span class="n">paint</span><span class="o">,</span>
    <span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@override</span>
  <span class="kt">bool</span> <span class="n">shouldRepaint</span><span class="o">(</span><span class="n">_CirclePainter</span> <span class="n">oldDelegate</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="n">value</span> <span class="o">!=</span> <span class="n">oldDelegate</span><span class="o">.</span><span class="na">value</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä»ä¸Šé¢æˆ‘ä»¬å¯ä»¥çœ‹åˆ°ï¼Œ<code class="language-plaintext highlighter-rouge">CustomPainter</code>ä¸­å®šä¹‰äº†ä¸€ä¸ªè™šå‡½æ•°<code class="language-plaintext highlighter-rouge">paint</code>:</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">paint</span><span class="p">(</span><span class="n">Canvas</span> <span class="n">canvas</span><span class="o">,</span> <span class="n">Size</span> <span class="n">size</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™ä¸ªå‡½æ•°æ˜¯ç»˜åˆ¶çš„æ ¸å¿ƒæ‰€åœ¨ï¼Œå®ƒåŒ…å«äº†ä»¥ä¸‹ä¸¤ä¸ªå‚æ•°ï¼š</p>

<ul>
  <li>canvas: ç”»å¸ƒï¼ŒåŒ…æ‹¬å„ç§ç»˜åˆ¶æ–¹æ³•, å¦‚ <code class="language-plaintext highlighter-rouge">drawLine(ç”»çº¿)</code>ã€<code class="language-plaintext highlighter-rouge">drawRect(ç”»çŸ©å½¢)</code>ã€<code class="language-plaintext highlighter-rouge">drawCircle(ç”»åœ†)</code>ç­‰</li>
  <li>size: å½“å‰ç»˜åˆ¶åŒºåŸŸå¤§å°</li>
</ul>

<p>ç”»å¸ƒç°åœ¨æœ‰äº†ï¼Œé‚£ä¹ˆæ¥ä¸‹æ¥æˆ‘ä»¬å°±éœ€è¦ä¸€æ”¯ç”»ç¬”äº†ã€‚<code class="language-plaintext highlighter-rouge">Flutter</code>æä¾›äº†<code class="language-plaintext highlighter-rouge">Paint</code>ç±»æ¥å®ç°ç”»ç¬”ã€‚è€Œä¸”å¯ä»¥é…ç½®ç”»ç¬”çš„å„ç§å±æ€§å¦‚ç²—ç»†ã€é¢œè‰²ã€æ ·å¼ç­‰ï¼Œæ¯”å¦‚ï¼š</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">final</span> <span class="n">paint</span> <span class="o">=</span> <span class="n">Paint</span><span class="o">()</span>
  <span class="o">..</span><span class="na">color</span> <span class="o">=</span> <span class="n">color</span> <span class="c1">// é¢œè‰²</span>
  <span class="o">..</span><span class="na">strokeWidth</span> <span class="o">=</span> <span class="n">width</span> <span class="c1">// å®½åº¦</span>
  <span class="o">..</span><span class="na">style</span> <span class="o">=</span> <span class="n">PaintingStyle</span><span class="o">.</span><span class="na">stroke</span>
  <span class="o">..</span><span class="na">strokeCap</span> <span class="o">=</span> <span class="n">StrokeCap</span><span class="o">.</span><span class="na">round</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ€åï¼Œæˆ‘ä»¬å°±æ˜¯éœ€è¦ä½¿ç”¨<code class="language-plaintext highlighter-rouge">drawArc</code>æ–¹æ³•è¿›è¡Œåœ†å¼§çš„ç»˜åˆ¶äº†ï¼š</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">canvas</span><span class="o">.</span><span class="na">drawArc</span><span class="o">(</span>
  <span class="n">Offset</span><span class="o">.</span><span class="na">zero</span> <span class="o">&amp;</span> <span class="n">size</span><span class="o">,</span>
  <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="na">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="o">,</span>
  <span class="n">math</span><span class="o">.</span><span class="na">pi</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">value</span><span class="o">,</span>
  <span class="kc">false</span><span class="o">,</span>
  <span class="n">paint</span><span class="o">,</span>
<span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åˆ°æ­¤ï¼Œæˆ‘ä»¬å°±å®Œæˆäº†è¿›åº¦æ¡çš„ç»˜åˆ¶ã€‚å¦å¤–æˆ‘ä»¬ä¹Ÿéœ€è¦æ³¨æ„ä¸‹ç»˜åˆ¶æ€§èƒ½é—®é¢˜ã€‚å¥½åœ¨ç±»ä¸­æä¾›äº†é‡å†™<code class="language-plaintext highlighter-rouge">shouldRepaint</code>çš„æ–¹æ³•ï¼Œè¿™ä¸ªæ–¹æ³•å†³å®šäº†ç”»å¸ƒä»€ä¹ˆæ—¶å€™ä¼šé‡æ–°ç»˜åˆ¶ï¼Œåœ¨å¤æ‚çš„ç»˜åˆ¶ä¸­å¯¹æå‡ç»˜åˆ¶æ€§èƒ½æ˜¯ç›¸å½“æœ‰æˆæ•ˆçš„ã€‚</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nd">@override</span>
<span class="kt">bool</span> <span class="nf">shouldRepaint</span><span class="p">(</span><span class="n">_CirclePainter</span> <span class="n">oldDelegate</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="n">value</span> <span class="o">!=</span> <span class="n">oldDelegate</span><span class="o">.</span><span class="na">value</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ç»“è¯­">ç»“è¯­</h2>

<p>æ¯«æ— ç–‘é—®ï¼Œ<code class="language-plaintext highlighter-rouge">Flutter</code>çš„å‰æ™¯æ˜¯ä¸€ç‰‡å…‰æ˜çš„ï¼Œä¹Ÿè®¸ç°åœ¨è¿˜å­˜åœ¨è¯¸å¤šé—®é¢˜ï¼Œä½†æˆ‘ç›¸ä¿¡æ›´å¤šçš„äººä¼šæ„¿æ„é™ªç€<code class="language-plaintext highlighter-rouge">Flutter</code>ä¸€èµ·æˆé•¿ã€‚æœŸå¾…ç€<code class="language-plaintext highlighter-rouge">Flutter</code>çš„ç”Ÿæ€åœˆçš„å®Œå–„ã€‚åæœŸæˆ‘ä¹Ÿä¼šé€æ­¥å®Œå–„<code class="language-plaintext highlighter-rouge">Flutter EasyLoading</code>ï¼ŒæœŸå¾…æ‚¨çš„å®è´µæ„è§ã€‚</p>

<p>æœ€åï¼Œå¸Œæœ›<code class="language-plaintext highlighter-rouge">Flutter EasyLoading</code>å¯¹æ‚¨æœ‰æ‰€å¸®åŠ©ã€‚</p>
:ET