<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.huangjianke.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="✨flutter_easyloading: 一个简单易用的Flutter插件，包含23种loading动画效果、进度条展示、Toast展示。纯Flutter端实现，支持iOS、Android。 ✨开源地址：https://github.com/huangjianke/flutter_easyloading  前言Flutter是Google在2017年推出的一套开源跨平台UI框架，可以快速地在i">
<meta name="keywords" content="iOS,Flutter,Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter EasyLoading - 让全局Toast&#x2F;Loading更简单">
<meta property="og:url" content="http://blog.huangjianke.com/posts/flutter_easyloading/index.html">
<meta property="og:site_name" content="Huangjianke&#39;s Blog">
<meta property="og:description" content="✨flutter_easyloading: 一个简单易用的Flutter插件，包含23种loading动画效果、进度条展示、Toast展示。纯Flutter端实现，支持iOS、Android。 ✨开源地址：https://github.com/huangjianke/flutter_easyloading  前言Flutter是Google在2017年推出的一套开源跨平台UI框架，可以快速地在i">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/1/21/16fc609d1b783cae?w=448&h=960&f=gif&s=1148191">
<meta property="og:updated_time" content="2020-02-19T06:57:40.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flutter EasyLoading - 让全局Toast&#x2F;Loading更简单">
<meta name="twitter:description" content="✨flutter_easyloading: 一个简单易用的Flutter插件，包含23种loading动画效果、进度条展示、Toast展示。纯Flutter端实现，支持iOS、Android。 ✨开源地址：https://github.com/huangjianke/flutter_easyloading  前言Flutter是Google在2017年推出的一套开源跨平台UI框架，可以快速地在i">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2020/1/21/16fc609d1b783cae?w=448&h=960&f=gif&s=1148191">

<link rel="canonical" href="http://blog.huangjianke.com/posts/flutter_easyloading/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Flutter EasyLoading - 让全局Toast/Loading更简单 | Huangjianke's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Huangjianke's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">不忘初心，方得始终</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/huangjianke" class="github-corner" title="GitHub" aria-label="GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.huangjianke.com/posts/flutter_easyloading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="huangjianke">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huangjianke's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flutter EasyLoading - 让全局Toast/Loading更简单
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-19 14:53:44 / 修改时间：14:57:40" itemprop="dateCreated datePublished" datetime="2020-02-19T14:53:44+08:00">2020-02-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flutter/" itemprop="url" rel="index">
                    <span itemprop="name">Flutter</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>✨<strong>flutter_easyloading</strong>: 一个简单易用的<strong>Flutter</strong>插件，包含23种loading动画效果、进度条展示、Toast展示。纯Flutter端实现，支持iOS、Android。</p>
<p>✨<strong>开源地址</strong>：<a href="https://github.com/huangjianke/flutter_easyloading" target="_blank" rel="noopener">https://github.com/huangjianke/flutter_easyloading</a></p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><code>Flutter</code>是<code>Google</code>在2017年推出的一套开源跨平台<code>UI</code>框架，可以快速地在<code>iOS</code>、<code>Android</code>和<code>Web</code>平台上构建高质量的原生用户界面。<code>Flutter</code>发布至今，不可谓不说是大受追捧，吸引了大批<code>App</code>原生开发者、<code>Web</code>开发者前赴后继的投入其怀抱，也正由于<code>Flutter</code>是跨平台领域的新星，总的来说，其生态目前还不是十分完善，我相信对于习惯了原生开发的同学们来说，找轮子肯定没有了那种章手就莱的感觉。比如说这篇文章即将讲到的，如何在<code>Flutter</code>应用内简单、方便的展示<code>Toast</code>或者<code>Loading</code>框呢？</p>
<a id="more"></a>
<h2 id="探索"><a href="#探索" class="headerlink" title="探索"></a>探索</h2><p>起初，我也在<a href="https://pub.dev/" target="_blank" rel="noopener">pub</a>上找到了几个比较优秀的插件：</p>
<ul>
<li><a href="https://github.com/PonnamKarthik/FlutterToast" target="_blank" rel="noopener">FlutterToast</a>: 这个插件应该是很多刚入坑<code>Flutter</code>的同学们都使用过的，它依赖于原生，但对于UI层级的问题，最好在Flutter端解决，这样便于后期维护，也可以减少兼容性问题；</li>
<li><a href="https://github.com/OpenFlutter/flutter_oktoast" target="_blank" rel="noopener">flutter_oktoast</a>: 纯<code>Flutter</code>端实现，调用方便。但缺少<code>loading</code>、进度条展示，仍可自定义实现；</li>
</ul>
<p>试用过后，发现这些插件都或多或少不能满足我们的产品需求，于是便结合自己产品的需求来造了这么个轮子，也希望可以帮到有需要的同学们。效果预览：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/1/21/16fc609d1b783cae?w=448&amp;h=960&amp;f=gif&amp;s=1148191" alt="flutter_easyloading"></p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="showDialog-实现"><a href="#showDialog-实现" class="headerlink" title="showDialog 实现"></a>showDialog 实现</h3><p>先看看初期我们实现弹窗的方式<code>showDialog</code>，部分源码如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Future&lt;T&gt; showDialog&lt;T&gt;(&#123;</span><br><span class="line">  <span class="meta">@required</span> BuildContext context,</span><br><span class="line">  <span class="built_in">bool</span> barrierDismissible = <span class="keyword">true</span>,</span><br><span class="line">  <span class="meta">@Deprecated</span>(</span><br><span class="line">    <span class="string">'Instead of using the "child" argument, return the child from a closure '</span></span><br><span class="line">    <span class="string">'provided to the "builder" argument. This will ensure that the BuildContext '</span></span><br><span class="line">    <span class="string">'is appropriate for widgets built in the dialog. '</span></span><br><span class="line">    <span class="string">'This feature was deprecated after v0.2.3.'</span></span><br><span class="line">  )</span><br><span class="line">  Widget child,</span><br><span class="line">  WidgetBuilder builder,</span><br><span class="line">  <span class="built_in">bool</span> useRootNavigator = <span class="keyword">true</span>,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这里有个必传参数<code>context</code>，想必接触过<code>Flutter</code>开发一段时间的同学，都会对<code>BuildContext</code>有所了解。简单来说<code>BuildContext</code>就是构建<code>Widget</code>中的应用上下文，是<code>Flutter</code>的重要组成部分。<code>BuildContext</code>只出现在两个地方：</p>
<ul>
<li><code>StatelessWidget.build</code>方法中：创建<code>StatelessWidget</code>的<code>build</code>方法</li>
<li><code>State</code>对象中：创建<code>StatefulWidget</code>的<code>State</code>对象的<code>build</code>方法中，另一个是<code>State</code>的成员变量</li>
</ul>
<p>有关<code>BuildContext</code>更深入的探讨不在此文的探讨范围内，如果使用<code>showDialog</code>实现弹窗操作，那么我们所考虑的问题便是，如何方便快捷的在任意地方去获取<code>BuildContext</code>，从而实现弹窗。如果有同学恰巧也用了<code>showDialog</code>这种方式的话，我相信，你也会发现，在任意地方获取<code>BuildContext</code>并不是那么简单，而且会产生很多不必要的代码量。</p>
<p>那么，我们就只能使用这种体验极其不友好的方法么？</p>
<p>当然不是的，请继续看。</p>
<h3 id="Flutter-EasyLoading-介绍"><a href="#Flutter-EasyLoading-介绍" class="headerlink" title="Flutter EasyLoading 介绍"></a>Flutter EasyLoading 介绍</h3><p><code>Flutter EasyLoading</code>是一个简单易用的<code>Flutter</code>插件，包含<strong>23</strong>种<code>loading</code>动画效果、进度条展示、<code>Toast</code>展示。纯<code>Flutter</code>端实现，兼容性好，支持<code>iOS</code>、<code>Android</code>。先简单看下如何使用<code>Flutter EasyLoading</code>。</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>将以下代码添加到您项目中的 <code>pubspec.yaml</code> 文件:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dependencies:</span></span><br><span class="line"><span class="attr">  flutter_easyloading:</span> <span class="string">^1.1.0</span> <span class="string">//</span> <span class="string">请使用最新版</span></span><br></pre></td></tr></table></figure>
<h4 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter_easyloading/flutter_easyloading.dart'</span>;</span><br></pre></td></tr></table></figure>
<h4 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h4><p>首先, 使用 <code>FlutterEasyLoading</code> 组件包裹您的App组件:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="comment">/// 子组件通常为 [MaterialApp] 或者 [CupertinoApp].</span></span><br><span class="line">    <span class="comment">/// 这样做是为了确保 loading 组件能覆盖在其他组件之上.</span></span><br><span class="line">    <span class="keyword">return</span> FlutterEasyLoading(</span><br><span class="line">      child: MaterialApp(</span><br><span class="line">        title: <span class="string">'Flutter EasyLoading'</span>,</span><br><span class="line">        theme: ThemeData(</span><br><span class="line">          primarySwatch: Colors.blue,</span><br><span class="line">        ),</span><br><span class="line">        home: MyHomePage(title: <span class="string">'Flutter EasyLoading'</span>),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后, 请尽情使用吧:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">EasyLoading.show(status: <span class="string">'loading...'</span>); </span><br><span class="line"></span><br><span class="line">EasyLoading.showProgress(<span class="number">0.3</span>, status: <span class="string">'downloading...'</span>);</span><br><span class="line"></span><br><span class="line">EasyLoading.showSuccess(<span class="string">'Great Success!'</span>);</span><br><span class="line"></span><br><span class="line">EasyLoading.showError(<span class="string">'Failed with Error'</span>);</span><br><span class="line"></span><br><span class="line">EasyLoading.showInfo(<span class="string">'Useful Information.'</span>);</span><br><span class="line"></span><br><span class="line">EasyLoading.dismiss();</span><br></pre></td></tr></table></figure>
<h4 id="自定义样式"><a href="#自定义样式" class="headerlink" title="自定义样式"></a>自定义样式</h4><p>首先，我们看下<code>Flutter EasyLoading</code>目前支持的自定义属性：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// loading的样式, 默认[EasyLoadingStyle.dark].</span></span><br><span class="line">EasyLoadingStyle loadingStyle;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// loading的指示器类型, 默认[EasyLoadingIndicatorType.fadingCircle].</span></span><br><span class="line">EasyLoadingIndicatorType indicatorType;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// loading的遮罩类型, 默认[EasyLoadingMaskType.none].</span></span><br><span class="line">EasyLoadingMaskType maskType;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 文本的对齐方式 , 默认[TextAlign.center].</span></span><br><span class="line">TextAlign textAlign;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// loading内容区域的内边距.</span></span><br><span class="line">EdgeInsets contentPadding;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 文本的内边距.</span></span><br><span class="line">EdgeInsets textPadding;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 指示器的大小, 默认40.0.</span></span><br><span class="line"><span class="built_in">double</span> indicatorSize;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// loading的圆角大小, 默认5.0.</span></span><br><span class="line"><span class="built_in">double</span> radius;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 文本大小, 默认15.0.</span></span><br><span class="line"><span class="built_in">double</span> fontSize;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 进度条指示器的宽度, 默认2.0.</span></span><br><span class="line"><span class="built_in">double</span> progressWidth;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// [showSuccess] [showError] [showInfo]的展示时间, 默认2000ms.</span></span><br><span class="line"><span class="built_in">Duration</span> displayDuration;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 文本的颜色, 仅对[EasyLoadingStyle.custom]有效.</span></span><br><span class="line">Color textColor;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 指示器的颜色, 仅对[EasyLoadingStyle.custom]有效.</span></span><br><span class="line">Color indicatorColor;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 进度条指示器的颜色, 仅对[EasyLoadingStyle.custom]有效.</span></span><br><span class="line">Color progressColor;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// loading的背景色, 仅对[EasyLoadingStyle.custom]有效.</span></span><br><span class="line">Color backgroundColor;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 遮罩的背景色, 仅对[EasyLoadingMaskType.custom]有效.</span></span><br><span class="line">Color maskColor;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 当loading展示的时候，是否允许用户操作.</span></span><br><span class="line"><span class="built_in">bool</span> userInteractions;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 展示成功状态的自定义组件</span></span><br><span class="line">Widget successWidget;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 展示失败状态的自定义组件</span></span><br><span class="line">Widget errorWidget;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 展示信息状态的自定义组件</span></span><br><span class="line">Widget infoWidget;</span><br></pre></td></tr></table></figure>
<p>因为 <code>EasyLoading</code> 是一个全局单例, 所以我们可以在任意一个地方自定义它的样式:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">EasyLoading.instance</span><br><span class="line">  ..displayDuration = <span class="keyword">const</span> <span class="built_in">Duration</span>(milliseconds: <span class="number">2000</span>)</span><br><span class="line">  ..indicatorType = EasyLoadingIndicatorType.fadingCircle</span><br><span class="line">  ..loadingStyle = EasyLoadingStyle.dark</span><br><span class="line">  ..indicatorSize = <span class="number">45.0</span></span><br><span class="line">  ..radius = <span class="number">10.0</span></span><br><span class="line">  ..backgroundColor = Colors.green</span><br><span class="line">  ..indicatorColor = Colors.yellow</span><br><span class="line">  ..textColor = Colors.yellow</span><br><span class="line">  ..maskColor = Colors.blue.withOpacity(<span class="number">0.5</span>);</span><br></pre></td></tr></table></figure>
<p>更多的指示器动画类型可查看 <a href="https://github.com/jogboms/flutter_spinkit#-showcase" target="_blank" rel="noopener">flutter_spinkit showcase</a></p>
<p>可以看到，<code>Flutter EasyLoading</code>的集成以及使用相当的简单，而且有丰富的自定义样式，总会有你满意的。</p>
<p>接下来，我们来看看<code>Flutter EasyLoading</code>的代码实现。</p>
<h3 id="Flutter-EasyLoading-的实现"><a href="#Flutter-EasyLoading-的实现" class="headerlink" title="Flutter EasyLoading 的实现"></a>Flutter EasyLoading 的实现</h3><p>本文将通过以下两个知识点来介绍<code>Flutter EasyLoading</code>的主要实现过程及思路：</p>
<ul>
<li><code>Overlay</code>、<code>OverlayEntry</code>实现全局弹窗</li>
<li><code>CustomPaint</code>与<code>Canvas</code>实现圆形进度条绘制</li>
</ul>
<h4 id="Overlay、OverlayEntry-实现全局弹窗"><a href="#Overlay、OverlayEntry-实现全局弹窗" class="headerlink" title="Overlay、OverlayEntry 实现全局弹窗"></a>Overlay、OverlayEntry 实现全局弹窗</h4><p>先看看官方关于<code>Overlay</code>的描述：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// A [Stack] of entries that can be managed independently.</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// Overlays let independent child widgets "float" visual elements on top of</span></span><br><span class="line"><span class="comment">/// other widgets by inserting them into the overlay's [Stack]. The overlay lets</span></span><br><span class="line"><span class="comment">/// each of these widgets manage their participation in the overlay using</span></span><br><span class="line"><span class="comment">/// [OverlayEntry] objects.</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// Although you can create an [Overlay] directly, it's most common to use the</span></span><br><span class="line"><span class="comment">/// overlay created by the [Navigator] in a [WidgetsApp] or a [MaterialApp]. The</span></span><br><span class="line"><span class="comment">/// navigator uses its overlay to manage the visual appearance of its routes.</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// See also:</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">///  * [OverlayEntry].</span></span><br><span class="line"><span class="comment">///  * [OverlayState].</span></span><br><span class="line"><span class="comment">///  * [WidgetsApp].</span></span><br><span class="line"><span class="comment">///  * [MaterialApp].</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Overlay</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>也就是说，<code>Overlay</code>是一个<code>Stack</code>的<code>Widget</code>，可以将<code>OverlayEntry</code>插入到<code>Overlay</code>中，使独立的<code>child</code>窗口悬浮于其他<code>Widget</code>之上。利用这个特性，我们可以用<code>Overlay</code>将 <code>MaterialApp</code>或<code>CupertinoApp</code>包裹起来，这样做的目的是为了确保 <code>loading</code> 组件能覆盖在其他组件之上，因为在<code>Flutter</code>中只会存在一个<code>MaterialApp</code>或<code>CupertinoApp</code>根节点组件。(注：这里的做法参考于<a href="https://github.com/OpenFlutter/flutter_oktoast" target="_blank" rel="noopener">flutter_oktoast</a>插件，感谢)。</p>
<p>另外，这样做的目的还可以解决另外一个核心问题：将 <code>context</code> 缓存到内存中，后续所有调用均不需要提供<code>context</code>。实现如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@override</span></span><br><span class="line">Widget build(BuildContext context) &#123;</span><br><span class="line">  <span class="keyword">return</span> Directionality(</span><br><span class="line">    child: Overlay(</span><br><span class="line">      initialEntries: [</span><br><span class="line">        OverlayEntry(</span><br><span class="line">          builder: (BuildContext _context) &#123;</span><br><span class="line">            <span class="comment">// 缓存 context</span></span><br><span class="line">            EasyLoading.instance.context = _context;</span><br><span class="line">            <span class="comment">// 这里的child必须是MaterialApp或CupertinoApp</span></span><br><span class="line">            <span class="keyword">return</span> widget.child;</span><br><span class="line">          &#125;,</span><br><span class="line">        ),</span><br><span class="line">      ],</span><br><span class="line">    ),</span><br><span class="line">    textDirection: widget.textDirection,</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建OverlayEntry</span></span><br><span class="line">OverlayEntry _overlayEntry = OverlayEntry(</span><br><span class="line">  builder: (BuildContext context) =&gt; LoadingContainer(</span><br><span class="line">    key: _key,</span><br><span class="line">    status: status,</span><br><span class="line">    indicator: w,</span><br><span class="line">    animation: _animation,</span><br><span class="line">  ),</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将OverlayEntry插入到Overlay中</span></span><br><span class="line"><span class="comment">// 通过Overlay.of()我们可以获取到App根节点的Overlay</span></span><br><span class="line">Overlay.of(_getInstance().context).insert(_overlayEntry);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用OverlayEntry自身的remove()方法，从所在的Overlay中移除自己</span></span><br><span class="line">_overlayEntry.remove();</span><br></pre></td></tr></table></figure>
<p><code>Overlay</code>、<code>OverlayEntry</code>的使用及理解还是很简单，我们也可以再更多的使用场景使用他们，比如说，类似<code>PopupWindow</code>的弹窗效果、全局自定义<code>Dialog</code>弹窗等等。只要灵活运用，我们可以实现很多我们想要的效果。</p>
<h4 id="CustomPaint与Canvas实现圆形进度条绘制"><a href="#CustomPaint与Canvas实现圆形进度条绘制" class="headerlink" title="CustomPaint与Canvas实现圆形进度条绘制"></a><code>CustomPaint</code>与<code>Canvas</code>实现圆形进度条绘制</h4><p>几乎所有的<code>UI</code>系统都会提供一个自绘<code>UI</code>的接口，这个接口通常会提供一块<code>2D</code>画布<code>Canvas</code>，<code>Canvas</code>内部封装了一些基本绘制的<code>API</code>，我们可以通过<code>Canvas</code>绘制各种自定义图形。在<code>Flutter</code>中，提供了一个<code>CustomPaint</code>组件，它可以结合一个画笔<code>CustomPainter</code>来实现绘制自定义图形。接下来我将简单介绍下圆形进度条的实现。</p>
<p>我们先来看看<code>CustomPaint</code>构造函数：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> CustomPaint(&#123;</span><br><span class="line">  Key key,</span><br><span class="line">  <span class="keyword">this</span>.painter,</span><br><span class="line">  <span class="keyword">this</span>.foregroundPainter,</span><br><span class="line">  <span class="keyword">this</span>.size = Size.zero,</span><br><span class="line">  <span class="keyword">this</span>.isComplex = <span class="keyword">false</span>,</span><br><span class="line">  <span class="keyword">this</span>.willChange = <span class="keyword">false</span>,</span><br><span class="line">  Widget child,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>painter: 背景画笔，会显示在子节点后面;</li>
<li>foregroundPainter: 前景画笔，会显示在子节点前面</li>
<li>size：当<code>child</code>为<code>null</code>时，代表默认绘制区域大小，如果有<code>child</code>则忽略此参数，画布尺寸则为<code>child</code>尺寸。如果有<code>child</code>但是想指定画布为特定大小，可以使用<code>SizeBox</code>包裹<code>CustomPaint</code>实现。</li>
<li>isComplex：是否复杂的绘制，如果是，<code>Flutter</code>会应用一些缓存策略来减少重复渲染的开销。</li>
<li>willChange：和<code>isComplex</code>配合使用，当启用缓存时，该属性代表在下一帧中绘制是否会改变。</li>
</ul>
<p>可以看到，绘制时我们需要提供前景或背景画笔，两者也可以同时提供。我们的画笔需要继承<code>CustomPainter</code>类，我们在画笔类中实现真正的绘制逻辑。</p>
<p>接下来，我们看下怎么通过<code>CustomPainter</code>绘制圆形进度条：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_CirclePainter</span> <span class="keyword">extends</span> <span class="title">CustomPainter</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> Color color;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">double</span> value;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">double</span> width;</span><br><span class="line"></span><br><span class="line">  _CirclePainter(&#123;</span><br><span class="line">    <span class="meta">@required</span> <span class="keyword">this</span>.color,</span><br><span class="line">    <span class="meta">@required</span> <span class="keyword">this</span>.value,</span><br><span class="line">    <span class="meta">@required</span> <span class="keyword">this</span>.width,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> paint(Canvas canvas, Size size) &#123;</span><br><span class="line">    <span class="keyword">final</span> paint = Paint()</span><br><span class="line">      ..color = color</span><br><span class="line">      ..strokeWidth = width</span><br><span class="line">      ..style = PaintingStyle.stroke</span><br><span class="line">      ..strokeCap = StrokeCap.round;</span><br><span class="line">    canvas.drawArc(</span><br><span class="line">      Offset.zero &amp; size,</span><br><span class="line">      -math.pi / <span class="number">2</span>,</span><br><span class="line">      math.pi * <span class="number">2</span> * value,</span><br><span class="line">      <span class="keyword">false</span>,</span><br><span class="line">      paint,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">bool</span> shouldRepaint(_CirclePainter oldDelegate) =&gt; value != oldDelegate.value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面我们可以看到，<code>CustomPainter</code>中定义了一个虚函数<code>paint</code>:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> paint(Canvas canvas, Size size);</span><br></pre></td></tr></table></figure>
<p>这个函数是绘制的核心所在，它包含了以下两个参数：</p>
<ul>
<li>canvas: 画布，包括各种绘制方法, 如 <code>drawLine(画线)</code>、<code>drawRect(画矩形)</code>、<code>drawCircle(画圆)</code>等</li>
<li>size: 当前绘制区域大小</li>
</ul>
<p>画布现在有了，那么接下来我们就需要一支画笔了。<code>Flutter</code>提供了<code>Paint</code>类来实现画笔。而且可以配置画笔的各种属性如粗细、颜色、样式等，比如：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> paint = Paint()</span><br><span class="line">  ..color = color <span class="comment">// 颜色</span></span><br><span class="line">  ..strokeWidth = width <span class="comment">// 宽度</span></span><br><span class="line">  ..style = PaintingStyle.stroke</span><br><span class="line">  ..strokeCap = StrokeCap.round;</span><br></pre></td></tr></table></figure>
<p>最后，我们就是需要使用<code>drawArc</code>方法进行圆弧的绘制了：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">canvas.drawArc(</span><br><span class="line">  Offset.zero &amp; size,</span><br><span class="line">  -math.pi / <span class="number">2</span>,</span><br><span class="line">  math.pi * <span class="number">2</span> * value,</span><br><span class="line">  <span class="keyword">false</span>,</span><br><span class="line">  paint,</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>到此，我们就完成了进度条的绘制。另外我们也需要注意下绘制性能问题。好在类中提供了重写<code>shouldRepaint</code>的方法，这个方法决定了画布什么时候会重新绘制，在复杂的绘制中对提升绘制性能是相当有成效的。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@override</span></span><br><span class="line"><span class="built_in">bool</span> shouldRepaint(_CirclePainter oldDelegate) =&gt; value != oldDelegate.value;</span><br></pre></td></tr></table></figure>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>毫无疑问，<code>Flutter</code>的前景是一片光明的，也许现在还存在诸多问题，但我相信更多的人会愿意陪着<code>Flutter</code>一起成长。期待着<code>Flutter</code>的生态圈的完善。后期我也会逐步完善<code>Flutter EasyLoading</code>，期待您的宝贵意见。</p>
<p>最后，希望<code>Flutter EasyLoading</code>对您有所帮助。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
              <a href="/tags/Flutter/" rel="tag"><i class="fa fa-tag"></i> Flutter</a>
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/lbs-weapp/" rel="prev" title="「腾讯位置服务」全面拥抱微信小程序，让出行更简单！">
      <i class="fa fa-chevron-left"></i> 「腾讯位置服务」全面拥抱微信小程序，让出行更简单！
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探索"><span class="nav-number">2.</span> <span class="nav-text">探索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#showDialog-实现"><span class="nav-number">3.1.</span> <span class="nav-text">showDialog 实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flutter-EasyLoading-介绍"><span class="nav-number">3.2.</span> <span class="nav-text">Flutter EasyLoading 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">3.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导入"><span class="nav-number">3.2.2.</span> <span class="nav-text">导入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使用"><span class="nav-number">3.2.3.</span> <span class="nav-text">如何使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义样式"><span class="nav-number">3.2.4.</span> <span class="nav-text">自定义样式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flutter-EasyLoading-的实现"><span class="nav-number">3.3.</span> <span class="nav-text">Flutter EasyLoading 的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Overlay、OverlayEntry-实现全局弹窗"><span class="nav-number">3.3.1.</span> <span class="nav-text">Overlay、OverlayEntry 实现全局弹窗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CustomPaint与Canvas实现圆形进度条绘制"><span class="nav-number">3.3.2.</span> <span class="nav-text">CustomPaint与Canvas实现圆形进度条绘制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="huangjianke"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">huangjianke</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huangjianke" title="GitHub → https://github.com/huangjianke" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huangjianke@vip.163.com" title="E-Mail → mailto:huangjianke@vip.163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangjianke</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
